TrackOMatic/HintsUI/HintPanel.xaml

<UserControl x:Class="TrackOMatic.HintPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TrackOMatic"
             mc:Ignorable="d" 
              Background="Transparent" 
             d:DesignHeight="800" d:DesignWidth="200">
    <Grid Background="Transparent">
        <Border CornerRadius="3" BorderThickness=".5" BorderBrush="Black" Background="{StaticResource VeryDark}">
            <Grid Background="Transparent" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="26"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="8*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width=".1*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Margin="10,0,0,0" FontSize="18" Foreground="White" FontFamily="{DynamicResource DK64Font}" Text="{Binding Heading}" VerticalAlignment="Center" Padding="0,0,0,2"/>
                    <Image Name="FilterButton" Grid.Column="1" Source="../Images/dk64/filter_empty.png" HorizontalAlignment="Center" Margin="2,2,2,3" MouseDown="FilterButton_MouseDown" Cursor="Hand" Visibility="Hidden"/>
                    <Image Name="SortButton" Grid.Column="2" Source="../Images/dk64/sort.png" HorizontalAlignment="Center" Margin="2,2,2,3" MouseDown="SortButton_MouseDown" Cursor="Hand" Visibility="Hidden"/>
                </Grid>
                <Border CornerRadius="1" Grid.Row="1" Margin="0" BorderThickness="0" BorderBrush="Black" Background="{StaticResource RegionImageBG}">
                    <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto" PreviewMouseWheel="ScrollViewer_PreviewMouseWheel" CanContentScroll="True">
                        <StackPanel x:Name="HintList" Margin="2,0,0,1">
                            <StackPanel.Resources>
                                <Style TargetType="{x:Type local:HintInfo}">
                                    <Setter Property="Margin" Value="0,0,0,0"/>
                                </Style>
                            </StackPanel.Resources>
                            <TextBlock Panel.ZIndex="-1" MouseDown="OnAddHint" Cursor="Hand" Margin="10,5,0,0" Padding="0,5,0,0" Text="+ Add new hint" Foreground="White" FontFamily="Helvetica" FontSize="14" Height="30" />
                        </StackPanel>
                    </ScrollViewer>
                </Border>
            </Grid>
        </Border>
        <Border CornerRadius="2" BorderThickness="3">
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,0" SpreadMethod="Repeat">
                    <GradientStop Color="{Binding LineColor}" Offset="0"/>
                    <GradientStop Color="{Binding LineColor}" Offset="0.007"/>
                    <GradientStop Color="Transparent" Offset="0.008"/>
                    <GradientStop Color="Transparent" Offset="1"/>
                </LinearGradientBrush>
            </Border.BorderBrush>
        </Border>
    </Grid>
</UserControl>
