TrackOMatic/Item.xaml

<ContentControl x:Class="TrackOMatic.Item" Loaded="Item_OnLoaded"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TrackOMatic"
             xmlns:ui="using:Microsoft.Toolkit.Uwp.UI"
             xmlns:media="using:Microsoft.Toolkit.Uwp.UI.Media"
             mc:Ignorable="d" Background="Transparent" PreviewGiveFeedback="Item_PreviewGiveFeedback" MouseMove="Item_MouseMove"
             MouseDown="Item_MouseDown"
             MouseWheel="Item_MouseWheel"
                >

    <ContentControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Dictionary1.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </ContentControl.Resources>
    
    <ContentControl.Content>
        <Grid>
            <Border BorderThickness="0" 
                    UseLayoutRounding="True"
                    RenderOptions.BitmapScalingMode="NearestNeighbor"
                    RenderOptions.ClearTypeHint="Enabled"
                                  ToolTipService.InitialShowDelay="500" ToolTipService.HasDropShadow="True">
                <Border.ToolTip>
                    <ToolTip Name="ToolTip" Content="{Binding HoverText}" Placement="Mouse" Visibility="Collapsed">
                    </ToolTip>
                </Border.ToolTip>
                <Border.Effect>
                    <DropShadowEffect Color="Black" Direction="0" ShadowDepth="0" BlurRadius="14" Opacity="0.5" />
                </Border.Effect>
                <ContentPresenter x:Name="Image" Content="{Binding ItemImage}"/>
            </Border>
            <ContentPresenter x:Name="Star" Content="{StaticResource star_complex}" Visibility="Hidden" HorizontalAlignment="Left" IsHitTestVisible="False" Margin="0,0,4,4"/>
        </Grid>
    </ContentControl.Content>

</ContentControl>