TrackOMatic/MainWindow.xaml

<Window x:Class="TrackOMatic.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:properties="clr-namespace:TrackOMatic.Properties"
        xmlns:local="clr-namespace:TrackOMatic"
        mc:Ignorable="d"
        ResizeMode="CanResize"
        Closing="MainWindow_Closing"
        LocationChanged="Window_LocationChanged"
        MouseDown="rootGrid_LostFocus" 
        SizeChanged="Window_SizeChanged"
        AllowDrop="True" Drop="DropFile"
        Title="Track-O-Matic" Height="1020" Width="570" Background="{StaticResource RegionBG}"
        MinHeight="575" MinWidth="400">


    <Window.Resources>
        <Style TargetType="Image">
            <Setter Property="RenderOptions.BitmapScalingMode" Value="HighQuality"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
            <Setter Property="CaretBrush" Value="White"/>
        </Style>
    </Window.Resources>

    <DockPanel>
        <Menu DockPanel.Dock="Top" Background="White">
            <Menu.ItemsPanel>
                <ItemsPanelTemplate>
                    <DockPanel HorizontalAlignment="Stretch"/>
                </ItemsPanelTemplate>
            </Menu.ItemsPanel>
            <MenuItem Header="File" Focusable="False">
                <MenuItem Header="Open Spoiler Log" Click="OpenSpoiler"/>
                <MenuItem Header="Reset Size" Click="ResetSize"/>
                <MenuItem Header="Reset Tracker" Click="OnReset"/>
            </MenuItem>
            <MenuItem Header="Toggles" Focusable="False">
                <Separator/>
                <MenuItem Name="TopMostOption" Header="Always on Top" IsCheckable="True"  IsChecked="{Binding Source={x:Static properties:Settings.Default}, Path=TopMost}" Click="TopMostToggle"/>
                <MenuItem Name="AutotrackOption" Header="Autotracking" IsCheckable="True" IsChecked="{Binding Source={x:Static properties:Settings.Default}, Path=Autotracking}" Click="AutotrackToggle"/>
            </MenuItem>
            <MenuItem Header="v0.1" IsHitTestVisible="False" Focusable="False" HorizontalAlignment="Right"/>
        </Menu>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height=".007*"/>
                <RowDefinition Height=".1*"/>
                <RowDefinition Height=".03*"/>
                <RowDefinition Height=".5*"/>
                <RowDefinition Height=".03*"/>
                <RowDefinition Height=".11*"/>
                <RowDefinition Height=".32*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="1">
                <Rectangle Fill="{StaticResource BaseBG}" />
            </Grid>
            <Grid Grid.Row="3">
                <Rectangle Fill="{StaticResource RegionImageBG}" Margin="10,6,10,6" />
            </Grid>
            <Grid Grid.Row="5">
                <Rectangle Fill="{StaticResource RegionImageBG}" Margin="10,6,10,6" />
            </Grid>
            <Grid Grid.Row="0"  Background="{StaticResource BaseBG}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid Name="StartRegion" Grid.Row="0"  Margin="1" Background="{StaticResource RegionBG}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1.5*"/>
                                <ColumnDefinition Width="3.3*"/>
                            </Grid.ColumnDefinitions>

                            <Grid Grid.Column="0" Background="{StaticResource RegionImageBG}" Margin="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="3.5*"/>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width=".1*"/>
                                    <ColumnDefinition Width=".3*"/>
                                </Grid.ColumnDefinitions>

                                <Image x:Name="StartPicture" Source="images\dk64\start.png" Grid.RowSpan="2" Grid.ColumnSpan="4" Margin="10" />
                            </Grid>
                            <local:RegionGrid  x:Name="StartRegionGrid" Margin="5,0,5,0" Grid.Column="1" Tag="{x:Static local:RegionName.START}"/>
                        </Grid>
                        <Grid Name="Level1" Grid.Row="1"  Margin="1" Background="{StaticResource RegionBG}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1.5*"/>
                                <ColumnDefinition Width="3.3*"/>
                            </Grid.ColumnDefinitions>

                            <Grid Grid.Column="0" Background="{StaticResource RegionImageBG}">
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="3.5*"/>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width=".1*"/>
                                    <ColumnDefinition Width=".3*"/>
                                </Grid.ColumnDefinitions>


                                <Image x:Name="Level1Picture" Source="Images\dk64\jungle_japes.png" Grid.RowSpan="2" Grid.ColumnSpan="2" Margin="{StaticResource RegionPictureMargin}"/>
                                <local:LevelOrderNumber x:Name="Level1Order" Grid.RowSpan="4" Grid.ColumnSpan="5"/>
                                <TextBlock x:Name="Level1TopLabel" FontSize="{StaticResource BigFontSize}" Foreground="{StaticResource GBColor}" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" HorizontalAlignment="Right" FontFamily="{DynamicResource DK64Font}" Text="?" Grid.RowSpan="1" VerticalAlignment="Center"/>
                                <TextBlock x:Name="Level1Points" FontSize="{StaticResource BigFontSize}" Foreground="White" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" HorizontalAlignment="Right" FontFamily="{DynamicResource DK64Font}" Text="?" VerticalAlignment="Center"/>
                            </Grid>
                            <local:RegionGrid Margin="5,0,5,0"  x:Name="Level1RegionGrid" Grid.Column="1" Tag="{x:Static local:RegionName.JUNGLE_JAPES}"/>
                        </Grid>
                        <Grid Name="Level2" Grid.Row="2" Margin="1" Background="{StaticResource RegionBG}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1.5*"/>
                                <ColumnDefinition Width="3.3*"/>
                            </Grid.ColumnDefinitions>

                            <Grid Grid.Column="0" Background="{StaticResource RegionImageBG}">
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="3.5*"/>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width=".1*"/>
                                    <ColumnDefinition Width=".3*"/>
                                </Grid.ColumnDefinitions>

                                <Image x:Name="Level2Picture" Source="Images\dk64\angry_aztec.png" Grid.RowSpan="2" Grid.ColumnSpan="2" Margin="{StaticResource RegionPictureMargin}"/>
                                <local:LevelOrderNumber x:Name="Level2Order" Grid.RowSpan="4" Grid.ColumnSpan="5"/>
                                <TextBlock x:Name="Level2TopLabel" FontSize="{StaticResource BigFontSize}" Foreground="{StaticResource GBColor}" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" HorizontalAlignment="Right" FontFamily="{DynamicResource DK64Font}" Text="?" Grid.RowSpan="1" VerticalAlignment="Center"/>
                                <TextBlock x:Name="Level2Points" FontSize="{StaticResource BigFontSize}" Foreground="White" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" HorizontalAlignment="Right" FontFamily="{DynamicResource DK64Font}" Text="?" VerticalAlignment="Center"/>
                            </Grid>
                            <local:RegionGrid Margin="5,0,5,0"  x:Name="Level2RegionGrid" Grid.Column="1" Tag="{x:Static local:RegionName.ANGRY_AZTEC}"/>
                        </Grid>
                        <Grid Name="Level3" Grid.Row="3"  Margin="1" Background="{StaticResource RegionBG}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1.5*"/>
                                <ColumnDefinition Width="3.3*"/>
                            </Grid.ColumnDefinitions>

                            <Grid Grid.Column="0" Background="{StaticResource RegionImageBG}">
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="45*"/>
                                    <ColumnDefinition Width="13*"/>
                                    <ColumnDefinition Width="26*"/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="3.872"/>
                                </Grid.ColumnDefinitions>

                                <Image x:Name="Level3Picture" Source="Images\dk64\frantic_factory.png" Grid.RowSpan="2" Grid.ColumnSpan="2" Margin="{StaticResource RegionPictureMargin}"/>
                                <local:LevelOrderNumber x:Name="Level3Order" Grid.RowSpan="4" Grid.ColumnSpan="5"/>
                                <TextBlock x:Name="Level3TopLabel" FontSize="{StaticResource BigFontSize}" Foreground="{StaticResource GBColor}" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" HorizontalAlignment="Right" FontFamily="{DynamicResource DK64Font}" Text="?" Grid.RowSpan="1" VerticalAlignment="Center"/>
                                <TextBlock x:Name="Level3Points" FontSize="{StaticResource BigFontSize}" Foreground="White" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" HorizontalAlignment="Right" FontFamily="{DynamicResource DK64Font}" Text="?" VerticalAlignment="Center"/>
                            </Grid>
                            <local:RegionGrid Margin="5,0,5,0"  x:Name="Level3RegionGrid" Grid.Column="1" Tag="{x:Static local:RegionName.FRANTIC_FACTORY}"/>
                        </Grid>
                        <Grid Name="Level4" Grid.Row="4"  Margin="1" Background="{StaticResource RegionBG}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1.5*"/>
                                <ColumnDefinition Width="3.3*"/>
                            </Grid.ColumnDefinitions>

                            <Grid Grid.Column="0" Background="{StaticResource RegionImageBG}">
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="3.5*"/>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width=".1*"/>
                                    <ColumnDefinition Width=".3*"/>
                                </Grid.ColumnDefinitions>

                                <Image x:Name="Level4Picture" Source="Images\dk64\gloomy_galleon.png" Grid.RowSpan="2" Grid.ColumnSpan="2" Margin="{StaticResource RegionPictureMargin}"/>
                                <local:LevelOrderNumber x:Name="Level4Order" Grid.RowSpan="4" Grid.ColumnSpan="5"/>
                                <TextBlock x:Name="Level4TopLabel" FontSize="{StaticResource BigFontSize}" Foreground="{StaticResource GBColor}" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" HorizontalAlignment="Right" FontFamily="{DynamicResource DK64Font}" Text="?" Grid.RowSpan="1" VerticalAlignment="Center"/>
                                <TextBlock x:Name="Level4Points" FontSize="{StaticResource BigFontSize}" Foreground="White" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" HorizontalAlignment="Right" FontFamily="{DynamicResource DK64Font}" Text="?" VerticalAlignment="Center"/>
                            </Grid>
                            <local:RegionGrid  Background="{StaticResource RegionBG}" Margin="5,0,5,0" x:Name="Level4RegionGrid" Grid.Column="1" Tag="{x:Static local:RegionName.GLOOMY_GALLEON}"/>
                        </Grid>
                    </Grid>
                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid Name="DKIslesRegion" Grid.Row="0" Margin="1" Background="{StaticResource RegionBG}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1.5*"/>
                                <ColumnDefinition Width="3.3*"/>
                            </Grid.ColumnDefinitions>

                            <Grid Grid.Column="0" Background="{StaticResource RegionImageBG}">
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="3.5*"/>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width=".1*"/>
                                    <ColumnDefinition Width=".3*"/>
                                </Grid.ColumnDefinitions>

                                <Image x:Name="DKIslesPicture" Source="images\dk64\dk_isles.png" Grid.RowSpan="2" Grid.ColumnSpan="4" Margin="10" />
                                <TextBlock x:Name="DKIslesTopLabel" FontSize="{StaticResource BigFontSize}" Foreground="{StaticResource GBColor}" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" HorizontalAlignment="Right" FontFamily="{DynamicResource DK64Font}" Text="?" Grid.RowSpan="1" VerticalAlignment="Center"/>
                                <TextBlock Name="DKIslesPoints" FontSize="{StaticResource BigFontSize}" Foreground="White" Grid.Row="1" Grid.RowSpan="2" Grid.Column="0" Grid.ColumnSpan="3" VerticalAlignment="Center" HorizontalAlignment="Right" FontFamily="{DynamicResource DK64Font}" Text="?"/>
                            </Grid>
                            <local:RegionGrid  Background="{StaticResource RegionBG}" Margin="5,0,5,0"  x:Name="DKIslesRegionGrid" Grid.Column="1" Tag="{x:Static local:RegionName.DK_ISLES}"/>
                        </Grid>
                        <Grid Name="Level5" Grid.Row="1" Margin="1" Background="{StaticResource RegionBG}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1.5*"/>
                                <ColumnDefinition Width="3.3*"/>
                            </Grid.ColumnDefinitions>

                            <Grid Grid.Column="0" Background="{StaticResource RegionImageBG}">
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="3.5*"/>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width=".1*"/>
                                    <ColumnDefinition Width=".3*"/>
                                </Grid.ColumnDefinitions>

                                <Image x:Name="Level5Picture" Source="Images\dk64\fungi_forest.png" Grid.RowSpan="2" Grid.ColumnSpan="2" Margin="{StaticResource RegionPictureMargin}"/>
                                <local:LevelOrderNumber x:Name="Level5Order" Grid.RowSpan="4" Grid.ColumnSpan="5"/>
                                <TextBlock x:Name="Level5TopLabel" FontSize="{StaticResource BigFontSize}" Foreground="{StaticResource GBColor}" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" HorizontalAlignment="Right" FontFamily="{DynamicResource DK64Font}" Text="?" Grid.RowSpan="1" VerticalAlignment="Center"/>
                                <TextBlock x:Name="Level5Points" FontSize="{StaticResource BigFontSize}" Foreground="White" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" HorizontalAlignment="Right" FontFamily="{DynamicResource DK64Font}" Text="?" VerticalAlignment="Center"/>
                            </Grid>
                            <local:RegionGrid Margin="5,0,5,0" x:Name="Level5RegionGrid" Grid.Column="1" Tag="{x:Static local:RegionName.FUNGI_FOREST}"/>
                        </Grid>

                        <Grid Name="Level6" Grid.Row="2" Margin="1" Background="{StaticResource RegionBG}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1.5*"/>
                                <ColumnDefinition Width="3.3*"/>
                            </Grid.ColumnDefinitions>

                            <Grid Grid.Column="0" Background="{StaticResource RegionImageBG}">
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="3.5*"/>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width=".1*"/>
                                    <ColumnDefinition Width=".3*"/>
                                </Grid.ColumnDefinitions>

                                <Image x:Name="Level6Picture" Source="Images\dk64\crystal_caves.png" Grid.RowSpan="2" Grid.ColumnSpan="2" Margin="{StaticResource RegionPictureMargin}"/>
                                <local:LevelOrderNumber x:Name="Level6Order" Grid.RowSpan="4" Grid.ColumnSpan="5"/>
                                <TextBlock x:Name="Level6TopLabel" FontSize="{StaticResource BigFontSize}" Foreground="{StaticResource GBColor}" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" HorizontalAlignment="Right" FontFamily="{DynamicResource DK64Font}" Text="?" Grid.RowSpan="1" VerticalAlignment="Center"/>
                                <TextBlock x:Name="Level6Points" FontSize="{StaticResource BigFontSize}" Foreground="White" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" HorizontalAlignment="Right" FontFamily="{DynamicResource DK64Font}" Text="?" VerticalAlignment="Center"/>
                            </Grid>
                            <local:RegionGrid Margin="5,0,5,0"  x:Name="Level6RegionGrid" Grid.Column="1" Tag="{x:Static local:RegionName.CRYSTAL_CAVES}"/>
                        </Grid>

                        <Grid Name="Level7" Grid.Row="3" Margin="1" Background="{StaticResource RegionBG}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1.5*"/>
                                <ColumnDefinition Width="3.3*"/>
                            </Grid.ColumnDefinitions>

                            <Grid Grid.Column="0" Background="{StaticResource RegionImageBG}">
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="3.5*"/>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width=".1*"/>
                                    <ColumnDefinition Width=".3*"/>
                                </Grid.ColumnDefinitions>

                                <Image x:Name="Level7Picture" Source="Images\dk64\creepy_castle.png" Grid.RowSpan="2" Grid.ColumnSpan="2" Margin="{StaticResource RegionPictureMargin}"/>
                                <local:LevelOrderNumber x:Name="Level7Order" Grid.RowSpan="4" Grid.ColumnSpan="5"/>
                                <TextBlock x:Name="Level7TopLabel" FontSize="{StaticResource BigFontSize}" Foreground="{StaticResource GBColor}" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" HorizontalAlignment="Right" FontFamily="{DynamicResource DK64Font}" Text="?" Grid.RowSpan="1" VerticalAlignment="Center"/>
                                <TextBlock x:Name="Level7Points" FontSize="{StaticResource BigFontSize}" Foreground="White" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" HorizontalAlignment="Right" FontFamily="{DynamicResource DK64Font}" Text="?" VerticalAlignment="Center"/>
                            </Grid>
                            <local:RegionGrid  Margin="5,0,5,0" x:Name="Level7RegionGrid" Grid.Column="1" Tag="{x:Static local:RegionName.CREEPY_CASTLE}"/>
                        </Grid>
                        <Grid Name="HideoutHelm" Grid.Row="4"  Margin="1" Background="{StaticResource RegionBG}">

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1.5*"/>
                                <ColumnDefinition Width="3.3*"/>
                            </Grid.ColumnDefinitions>

                            <Grid Grid.Column="0" Background="{StaticResource RegionImageBG}">
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="3.5*"/>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width=".1*"/>
                                    <ColumnDefinition Width=".3*"/>
                                </Grid.ColumnDefinitions>

                                <Image x:Name="HideoutHelmPicture" Source="images\dk64\hideout_helm.png" Grid.RowSpan="2" Grid.ColumnSpan="4" Margin="10" />
                                <TextBlock x:Name="HideoutHelmTopLabel" FontSize="{StaticResource BigFontSize}" Foreground="{StaticResource GBColor}" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" HorizontalAlignment="Right" FontFamily="{DynamicResource DK64Font}" Text="?" Grid.RowSpan="1" VerticalAlignment="Center"/>
                                <TextBlock x:Name="HideoutHelmPoints" FontSize="{StaticResource BigFontSize}" Foreground="White" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" HorizontalAlignment="Right" FontFamily="{DynamicResource DK64Font}" Text="?" VerticalAlignment="Center"/>
                            </Grid>
                            <local:RegionGrid  Background="{StaticResource RegionBG}" Margin="5,0,5,0"  x:Name="HideoutHelmRegionGrid" Grid.Column="1" Tag="{x:Static local:RegionName.HIDEOUT_HELM}"/>
                        </Grid>
                    </Grid>
                </Grid>
            </Grid>

            <!--GB/other stuff display-->
            <Grid Grid.Row="2" Background="{StaticResource RegionBG}" Margin="0,5,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width=".1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width=".1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width=".1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width=".1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width=".1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width=".2*"/>
                </Grid.ColumnDefinitions>
                <TextBlock x:Name="HintsLabel" FontSize="28" Foreground="#FFFFFF" Grid.Column="1" Grid.ColumnSpan="10" HorizontalAlignment="Left" FontFamily="{DynamicResource DK64Font}" Text="" Grid.RowSpan="1" VerticalAlignment="Center"/>
                <!--
                <local:ToggleableItem Grid.Column="1" OnImageSource="Images\dk64\troffnscoff_done.png" OffImageSource="Images\dk64\troffnscoff.png"/>
                <local:ToggleableItem Grid.Column="2" OnImageSource="Images\dk64\troffnscoff_done.png" OffImageSource="Images\dk64\troffnscoff.png"/>
                <local:ToggleableItem Grid.Column="3" OnImageSource="Images\dk64\troffnscoff_done.png" OffImageSource="Images\dk64\troffnscoff.png"/>
                <local:ToggleableItem Grid.Column="4" OnImageSource="Images\dk64\troffnscoff_done.png" OffImageSource="Images\dk64\troffnscoff.png"/>
                <local:ToggleableItem Grid.Column="5" OnImageSource="Images\dk64\troffnscoff_done.png" OffImageSource="Images\dk64\troffnscoff.png"/>
                <local:ToggleableItem Grid.Column="6" OnImageSource="Images\dk64\troffnscoff_done.png" OffImageSource="Images\dk64\troffnscoff.png"/>
                <local:ToggleableItem Grid.Column="7" OnImageSource="Images\dk64\troffnscoff_done.png" OffImageSource="Images\dk64\troffnscoff.png"/>-->
                <local:CollectibleItem x:Name="Pearls" ImageSource="Images\dk64\pearl.png" Opacity="0.25" Text="0" Grid.Column="1"/>
                <local:CollectibleItem x:Name="BattleCrowns" ImageSource="Images\dk64\crown.png" Opacity="0.25" Text="0" Grid.Column="3"/>
                <local:CollectibleItem x:Name="BananaMedals" ImageSource="Images\dk64\bananamedal.png" Opacity="0.25" Text="0" Grid.Column="5"/>
                <local:CollectibleItem x:Name="RainbowCoins" ImageSource="Images\dk64\rainbowcoin.png" Opacity="0.25" Text="0" Grid.Column="7"/>
                <local:CollectibleItem x:Name="Fairies" ImageSource="Images\dk64\fairy.png" Opacity="0.25" Text="0" Grid.Column="9"/>
                <local:CollectibleItem x:Name="GBs" ImageSource="Images\dk64\GB.png" Opacity="0.25" Text="0" Grid.Column="11"/>
            </Grid>
            <!-- Items -->
            <Grid Name="ItemGrid" Grid.Row="4" Visibility="Visible"  Margin="0" >
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <!-- Kong 1 -->
                <local:Item x:Name="dk" ItemImage="{DynamicResource donkey}" Grid.Row="0" Grid.Column="0" Panel.ZIndex="0" Tag="{x:Static local:ItemName.DONKEY}"/>
                <local:Item x:Name="dk_gun"  ItemImage="{DynamicResource dk_gun}" Grid.Row="0" Grid.Column="1" Panel.ZIndex="0" Tag="{x:Static local:ItemName.COCONUT_GUN}"/>
                <local:Item x:Name="dk_inst"  ItemImage="{DynamicResource dk_inst}" Grid.Row="0" Grid.Column="2" Panel.ZIndex="0" Tag="{x:Static local:ItemName.BONGO_BLAST}"/>
                <local:Item x:Name="dk_move"   ItemImage="{DynamicResource dk_move}" Grid.Row="0" Grid.Column="3" Panel.ZIndex="0" Tag="{x:Static local:ItemName.GORILLA_GRAB}"/>
                <local:Item x:Name="dk_barrel"  ItemImage="{DynamicResource dk_barrel}" Grid.Row="0" Grid.Column="4" Panel.ZIndex="0" Tag="{x:Static local:ItemName.STRONG_KONG}"/>
                <local:Item x:Name="dk_pad"  ItemImage="{DynamicResource dk_pad}" Grid.Row="0" Grid.Column="5" Panel.ZIndex="0" Tag="{x:Static local:ItemName.BABOON_BLAST}"/>

                <Button Content="{DynamicResource donkey}"  Template="{StaticResource DefaultButton}" Grid.Row="0" Grid.Column="0" Opacity="0.25" Panel.ZIndex="-1" Tag="{x:Static local:ItemName.DONKEY}"/>
                <Button  Content="{DynamicResource dk_gun}"  Template="{StaticResource DefaultButton}" Grid.Row="0" Grid.Column="1" Opacity="0.25" Panel.ZIndex="-1" Tag="{x:Static local:ItemName.COCONUT_GUN}"/>
                <Button  Content="{DynamicResource dk_inst}"  Template="{StaticResource DefaultButton}" Grid.Row="0" Grid.Column="2" Opacity="0.25" Panel.ZIndex="-1" Tag="{x:Static local:ItemName.BONGO_BLAST}"/>
                <Button Content="{DynamicResource dk_move}"  Template="{StaticResource DefaultButton}" Grid.Row="0" Grid.Column="3" Opacity="0.25" Panel.ZIndex="-1" Tag="{x:Static local:ItemName.GORILLA_GRAB}"/>
                <Button Content="{DynamicResource dk_barrel}"  Template="{StaticResource DefaultButton}" Grid.Row="0" Grid.Column="4" Opacity="0.25" Panel.ZIndex="-1" Tag="{x:Static local:ItemName.STRONG_KONG}"/>
                <Button  Content="{DynamicResource dk_pad}"  Template="{StaticResource DefaultButton}" Grid.Row="0" Grid.Column="5" Opacity="0.25" Panel.ZIndex="-1" Tag="{x:Static local:ItemName.BABOON_BLAST}"/>


                <!-- Kong 2 -->
                <local:Item x:Name="diddy"  ItemImage="{DynamicResource diddy}"   Grid.Row="1" Grid.Column="0" Panel.ZIndex="0" Tag="{x:Static local:ItemName.DIDDY}"/>
                <local:Item x:Name="diddy_gun"  ItemImage="{DynamicResource diddy_gun}" Grid.Row="1" Grid.Column="1" Panel.ZIndex="0" Tag="{x:Static local:ItemName.PEANUT_POPGUNS}"/>
                <local:Item x:Name="diddy_inst"  ItemImage="{DynamicResource diddy_inst}" Grid.Row="1" Grid.Column="2" Panel.ZIndex="0" Tag="{x:Static local:ItemName.GUITAR_GAZUMP}"/>
                <local:Item x:Name="diddy_move"   ItemImage="{DynamicResource diddy_move}" Grid.Row="1" Grid.Column="3" Panel.ZIndex="0" Tag="{x:Static local:ItemName.CHIMPY_CHARGE}"/>
                <local:Item x:Name="diddy_barrel"  ItemImage="{DynamicResource diddy_barrel}" Grid.Row="1" Grid.Column="4" Panel.ZIndex="0" Tag="{x:Static local:ItemName.ROCKETBARREL_BOOST}"/>
                <local:Item x:Name="diddy_pad"  ItemImage="{DynamicResource diddy_pad}" Grid.Row="1" Grid.Column="5" Panel.ZIndex="0" Tag="{x:Static local:ItemName.SIMIAN_SPRING}"/>

                <Button  Content="{DynamicResource diddy}" Template="{StaticResource DefaultButton}" Grid.Row="1" Grid.Column="0" Opacity="0.25" Panel.ZIndex="-1" Tag="{x:Static local:ItemName.DIDDY}"/>
                <Button   Content="{DynamicResource diddy_gun}" Template="{StaticResource DefaultButton}" Grid.Row="1" Grid.Column="1" Opacity="0.25" Panel.ZIndex="-1" Tag="{x:Static local:ItemName.PEANUT_POPGUNS}"/>
                <Button   Content="{DynamicResource diddy_inst}" Template="{StaticResource DefaultButton}" Grid.Row="1" Grid.Column="2" Opacity="0.25" Panel.ZIndex="-1" Tag="{x:Static local:ItemName.GUITAR_GAZUMP}"/>
                <Button   Content="{DynamicResource diddy_move}" Template="{StaticResource DefaultButton}" Grid.Row="1" Grid.Column="3" Opacity="0.25" Panel.ZIndex="-1" Tag="{x:Static local:ItemName.CHIMPY_CHARGE}"/>
                <Button   Content="{DynamicResource diddy_barrel}" Template="{StaticResource DefaultButton}" Grid.Row="1" Grid.Column="4" Opacity="0.25" Panel.ZIndex="-1" Tag="{x:Static local:ItemName.ROCKETBARREL_BOOST}"/>
                <Button   Content="{DynamicResource diddy_pad}" Template="{StaticResource DefaultButton}" Grid.Row="1" Grid.Column="5" Opacity="0.25" Panel.ZIndex="-1" Tag="{x:Static local:ItemName.SIMIAN_SPRING}"/>
                
                <!-- Kong 3 -->
                <local:Item x:Name="lanky"  ItemImage="{DynamicResource lanky}"   Grid.Row="2" Grid.Column="0" Panel.ZIndex="0" Tag="{x:Static local:ItemName.LANKY}"/>
                <local:Item x:Name="lanky_gun"  ItemImage="{DynamicResource lanky_gun}" Grid.Row="2" Grid.Column="1" Panel.ZIndex="0" Tag="{x:Static local:ItemName.GRAPE_SHOOTER}"/>
                <local:Item x:Name="lanky_inst"  ItemImage="{DynamicResource lanky_inst}" Grid.Row="2" Grid.Column="2" Panel.ZIndex="0" Tag="{x:Static local:ItemName.TROMBONE_TREMOR}"/>
                <local:Item x:Name="lanky_move"   ItemImage="{DynamicResource lanky_move}" Grid.Row="2" Grid.Column="3" Panel.ZIndex="0" Tag="{x:Static local:ItemName.ORANGSTAND}"/>
                <local:Item x:Name="lanky_barrel"  ItemImage="{DynamicResource lanky_barrel}" Grid.Row="2" Grid.Column="4" Panel.ZIndex="0" Tag="{x:Static local:ItemName.ORANGSTAND_SPRINT}"/>
                <local:Item x:Name="lanky_pad"  ItemImage="{DynamicResource lanky_pad}" Grid.Row="2" Grid.Column="5" Panel.ZIndex="0" Tag="{x:Static local:ItemName.BABOON_BALLOON}"/>

                <Button  Content="{DynamicResource lanky}" Template="{StaticResource DefaultButton}" Grid.Row="2" Grid.Column="0" Opacity="0.25" Panel.ZIndex="-1" Tag="{x:Static local:ItemName.LANKY}"/>
                <Button   Content="{DynamicResource lanky_gun}" Template="{StaticResource DefaultButton}" Grid.Row="2" Grid.Column="1" Opacity="0.25" Panel.ZIndex="-1" Tag="{x:Static local:ItemName.GRAPE_SHOOTER}"/>
                <Button   Content="{DynamicResource lanky_inst}" Template="{StaticResource DefaultButton}" Grid.Row="2" Grid.Column="2" Opacity="0.25" Panel.ZIndex="-1" Tag="{x:Static local:ItemName.TROMBONE_TREMOR}"/>
                <Button   Content="{DynamicResource lanky_move}" Template="{StaticResource DefaultButton}" Grid.Row="2" Grid.Column="3" Opacity="0.25" Panel.ZIndex="-1" Tag="{x:Static local:ItemName.ORANGSTAND}"/>
                <Button   Content="{DynamicResource lanky_barrel}" Template="{StaticResource DefaultButton}" Grid.Row="2" Grid.Column="4" Opacity="0.25" Panel.ZIndex="-1" Tag="{x:Static local:ItemName.ORANGSTAND_SPRINT}"/>
                <Button   Content="{DynamicResource lanky_pad}" Template="{StaticResource DefaultButton}" Grid.Row="2" Grid.Column="5" Opacity="0.25" Panel.ZIndex="-1" Tag="{x:Static local:ItemName.BABOON_BALLOON}"/>

                <!-- Kong 4 -->
                <local:Item x:Name="tiny"  ItemImage="{DynamicResource tiny}"   Grid.Row="3" Grid.Column="0" Panel.ZIndex="0" Tag="{x:Static local:ItemName.TINY}"/>
                <local:Item x:Name="tiny_gun"  ItemImage="{DynamicResource tiny_gun}" Grid.Row="3" Grid.Column="1" Panel.ZIndex="0" Tag="{x:Static local:ItemName.FEATHER_BOW}"/>
                <local:Item x:Name="tiny_inst"  ItemImage="{DynamicResource tiny_inst}" Grid.Row="3" Grid.Column="2" Panel.ZIndex="0" Tag="{x:Static local:ItemName.SAXOPHONE_SLAM}"/>
                <local:Item x:Name="tiny_move"   ItemImage="{DynamicResource tiny_move}" Grid.Row="3" Grid.Column="3" Panel.ZIndex="0" Tag="{x:Static local:ItemName.PONYTAIL_TWIRL}"/>
                <local:Item x:Name="tiny_barrel"  ItemImage="{DynamicResource tiny_barrel}" Grid.Row="3" Grid.Column="4" Panel.ZIndex="0" Tag="{x:Static local:ItemName.MINI_MONKEY}"/>
                <local:Item x:Name="tiny_pad"  ItemImage="{DynamicResource tiny_pad}" Grid.Row="3" Grid.Column="5" Panel.ZIndex="0" Tag="{x:Static local:ItemName.MONKEYPORT}"/>

                <Button  Content="{DynamicResource tiny}" Template="{StaticResource DefaultButton}" Grid.Row="3" Grid.Column="0" Opacity="0.25" Panel.ZIndex="-1" Tag="{x:Static local:ItemName.TINY}"/>
                <Button   Content="{DynamicResource tiny_gun}" Template="{StaticResource DefaultButton}" Grid.Row="3" Grid.Column="1" Opacity="0.25" Panel.ZIndex="-1" Tag="{x:Static local:ItemName.FEATHER_BOW}"/>
                <Button   Content="{DynamicResource tiny_inst}" Template="{StaticResource DefaultButton}" Grid.Row="3" Grid.Column="2" Opacity="0.25" Panel.ZIndex="-1" Tag="{x:Static local:ItemName.SAXOPHONE_SLAM}"/>
                <Button   Content="{DynamicResource tiny_move}" Template="{StaticResource DefaultButton}" Grid.Row="3" Grid.Column="3" Opacity="0.25" Panel.ZIndex="-1" Tag="{x:Static local:ItemName.PONYTAIL_TWIRL}"/>
                <Button   Content="{DynamicResource tiny_barrel}" Template="{StaticResource DefaultButton}" Grid.Row="3" Grid.Column="4" Opacity="0.25" Panel.ZIndex="-1" Tag="{x:Static local:ItemName.MINI_MONKEY}"/>
                <Button   Content="{DynamicResource tiny_pad}" Template="{StaticResource DefaultButton}" Grid.Row="3" Grid.Column="5" Opacity="0.25" Panel.ZIndex="-1" Tag="{x:Static local:ItemName.MONKEYPORT}"/>

                <!-- Kong 5 -->
                <local:Item x:Name="chunky"  ItemImage="{DynamicResource chunky}"   Grid.Row="4" Grid.Column="0" Panel.ZIndex="0" Tag="{x:Static local:ItemName.CHUNKY}"/>
                <local:Item x:Name="chunky_gun"  ItemImage="{DynamicResource chunky_gun}" Grid.Row="4" Grid.Column="1" Panel.ZIndex="0" Tag="{x:Static local:ItemName.PINEAPPLE_LAUNCHER}"/>
                <local:Item x:Name="chunky_inst"  ItemImage="{DynamicResource chunky_inst}" Grid.Row="4" Grid.Column="2" Panel.ZIndex="0" Tag="{x:Static local:ItemName.TRIANGLE_TRAMPLE}"/>
                <local:Item x:Name="chunky_move"   ItemImage="{DynamicResource chunky_move}" Grid.Row="4" Grid.Column="3" Panel.ZIndex="0" Tag="{x:Static local:ItemName.PRIMATE_PUNCH}"/>
                <local:Item x:Name="chunky_barrel"  ItemImage="{DynamicResource chunky_barrel}" Grid.Row="4" Grid.Column="4" Panel.ZIndex="0" Tag="{x:Static local:ItemName.HUNKY_CHUNKY}"/>
                <local:Item x:Name="chunky_pad"  ItemImage="{DynamicResource chunky_pad}" Grid.Row="4" Grid.Column="5" Panel.ZIndex="0" Tag="{x:Static local:ItemName.GORILLA_GONE}"/>

                <Button  Content="{DynamicResource chunky}" Template="{StaticResource DefaultButton}" Grid.Row="4" Grid.Column="0" Opacity="0.25" Panel.ZIndex="-1" Tag="{x:Static local:ItemName.CHUNKY}"/>
                <Button   Content="{DynamicResource chunky_gun}" Template="{StaticResource DefaultButton}" Grid.Row="4" Grid.Column="1" Opacity="0.25" Panel.ZIndex="-1" Tag="{x:Static local:ItemName.PINEAPPLE_LAUNCHER}"/>
                <Button   Content="{DynamicResource chunky_inst}" Template="{StaticResource DefaultButton}" Grid.Row="4" Grid.Column="2" Opacity="0.25" Panel.ZIndex="-1" Tag="{x:Static local:ItemName.TRIANGLE_TRAMPLE}"/>
                <Button   Content="{DynamicResource chunky_move}" Template="{StaticResource DefaultButton}" Grid.Row="4" Grid.Column="3" Opacity="0.25" Panel.ZIndex="-1" Tag="{x:Static local:ItemName.PRIMATE_PUNCH}"/>
                <Button   Content="{DynamicResource chunky_barrel}" Template="{StaticResource DefaultButton}" Grid.Row="4" Grid.Column="4" Opacity="0.25" Panel.ZIndex="-1" Tag="{x:Static local:ItemName.HUNKY_CHUNKY}"/>
                <Button   Content="{DynamicResource chunky_pad}" Template="{StaticResource DefaultButton}" Grid.Row="4" Grid.Column="5" Opacity="0.25" Panel.ZIndex="-1" Tag="{x:Static local:ItemName.GORILLA_GONE}"/>
                
                <!--Pearls (Hints)
                <local:Item x:Name="pearl_1"  ItemImage="{DynamicResource pearl}" Grid.Row="5" Grid.Column="0" Panel.ZIndex="0" Tag="{x:Static local:ItemName.PEARL_1}"/>
                <local:Item x:Name="pearl_2"  ItemImage="{DynamicResource pearl}" Grid.Row="5" Grid.Column="1" Panel.ZIndex="0" Tag="{x:Static local:ItemName.PEARL_2}"/>
                <local:Item x:Name="pearl_3"  ItemImage="{DynamicResource pearl}" Grid.Row="5" Grid.Column="2" Panel.ZIndex="0" Tag="{x:Static local:ItemName.PEARL_3}"/>
                <local:Item x:Name="pearl_4"  ItemImage="{DynamicResource pearl}" Grid.Row="5" Grid.Column="3" Panel.ZIndex="0" Tag="{x:Static local:ItemName.PEARL_4}"/>
                <local:Item x:Name="pearl_5"  ItemImage="{DynamicResource pearl}" Grid.Row="5" Grid.Column="4" Panel.ZIndex="0" Tag="{x:Static local:ItemName.PEARL_5}"/>
                
                <Button  Content="{DynamicResource pearl}" Template="{StaticResource DefaultButton}" Grid.Row="5" Grid.Column="0" Opacity="0.25" Panel.ZIndex="-1" Tag="{x:Static local:ItemName.PEARL_1}"/>
                <Button  Content="{DynamicResource pearl}" Template="{StaticResource DefaultButton}" Grid.Row="5" Grid.Column="1" Opacity="0.25" Panel.ZIndex="-1" Tag="{x:Static local:ItemName.PEARL_2}"/>
                <Button  Content="{DynamicResource pearl}" Template="{StaticResource DefaultButton}" Grid.Row="5" Grid.Column="2" Opacity="0.25" Panel.ZIndex="-1" Tag="{x:Static local:ItemName.PEARL_3}"/>
                <Button  Content="{DynamicResource pearl}" Template="{StaticResource DefaultButton}" Grid.Row="5" Grid.Column="3" Opacity="0.25" Panel.ZIndex="-1" Tag="{x:Static local:ItemName.PEARL_4}"/>
                <Button  Content="{DynamicResource pearl}" Template="{StaticResource DefaultButton}" Grid.Row="5" Grid.Column="4" Opacity="0.25" Panel.ZIndex="-1" Tag="{x:Static local:ItemName.PEARL_5}"/>-->

                <!--Blueprints-->
                <local:CollectibleItem x:Name="DonkeyBPs" ImageSource="Images\dk64\dk_bp.png" Opacity="0.25" Text="0" Grid.Row="0" Grid.Column="6"/>
                <local:CollectibleItem x:Name="DiddyBPs" ImageSource="Images\dk64\diddy_bp.png" Opacity="0.25" Text="0" Grid.Row="1" Grid.Column="6"/>
                <local:CollectibleItem x:Name="LankyBPs" ImageSource="Images\dk64\lanky_bp.png" Opacity="0.25" Text="0" Grid.Row="2" Grid.Column="6"/>
                <local:CollectibleItem x:Name="TinyBPs" ImageSource="Images\dk64\tiny_bp.png" Opacity="0.25" Text="0" Grid.Row="3" Grid.Column="6"/>
                <local:CollectibleItem x:Name="ChunkyBPs" ImageSource="Images\dk64\chunky_bp.png" Opacity="0.25" Text="0" Grid.Row="4" Grid.Column="6"/>
                
                <!-- Keys-->
                <local:Item x:Name="key_1"  ItemImage="{DynamicResource key1}" Grid.Row="0" Grid.Column="8" Panel.ZIndex="0" Tag="{x:Static local:ItemName.KEY_1}"/>
                <local:Item x:Name="key_2"  ItemImage="{DynamicResource key2}" Grid.Row="0" Grid.Column="9" Panel.ZIndex="0" Tag="{x:Static local:ItemName.KEY_2}"/>
                <local:Item x:Name="key_3"  ItemImage="{DynamicResource key3}" Grid.Row="0" Grid.Column="10" Panel.ZIndex="0" Tag="{x:Static local:ItemName.KEY_3}"/>
                <local:Item x:Name="key_4"  ItemImage="{DynamicResource key4}" Grid.Row="0" Grid.Column="11" Panel.ZIndex="0" Tag="{x:Static local:ItemName.KEY_4}"/>
                <local:Item x:Name="key_5"  ItemImage="{DynamicResource key5}" Grid.Row="1" Grid.Column="8" Panel.ZIndex="0" Tag="{x:Static local:ItemName.KEY_5}"/>
                <local:Item x:Name="key_6"  ItemImage="{DynamicResource key6}" Grid.Row="1" Grid.Column="9" Panel.ZIndex="0" Tag="{x:Static local:ItemName.KEY_6}"/>
                <local:Item x:Name="key_7"  ItemImage="{DynamicResource key7}" Grid.Row="1" Grid.Column="10" Panel.ZIndex="0" Tag="{x:Static local:ItemName.KEY_7}"/>
                <local:Item x:Name="key_8"  ItemImage="{DynamicResource key8}" Grid.Row="1" Grid.Column="11" Panel.ZIndex="0" Tag="{x:Static local:ItemName.KEY_8}"/>

                <Button Content="{DynamicResource key1}"  Template="{StaticResource DefaultButton}" Grid.Row="0" Grid.Column="8" Opacity="0.25" Panel.ZIndex="-1" Tag="{x:Static local:ItemName.KEY_1}"/>
                <Button Content="{DynamicResource key2}"  Template="{StaticResource DefaultButton}" Grid.Row="0" Grid.Column="9" Opacity="0.25" Panel.ZIndex="-1" Tag="{x:Static local:ItemName.KEY_2}"/>
                <Button Content="{DynamicResource key3}"  Template="{StaticResource DefaultButton}" Grid.Row="0" Grid.Column="10" Opacity="0.25" Panel.ZIndex="-1" Tag="{x:Static local:ItemName.KEY_3}"/>
                <Button Content="{DynamicResource key4}"  Template="{StaticResource DefaultButton}" Grid.Row="0" Grid.Column="11" Opacity="0.25" Panel.ZIndex="-1" Tag="{x:Static local:ItemName.KEY_4}"/>
                <Button Content="{DynamicResource key5}"  Template="{StaticResource DefaultButton}" Grid.Row="1" Grid.Column="8" Opacity="0.25" Panel.ZIndex="-1" Tag="{x:Static local:ItemName.KEY_5}"/>
                <Button Content="{DynamicResource key6}"  Template="{StaticResource DefaultButton}" Grid.Row="1" Grid.Column="9" Opacity="0.25" Panel.ZIndex="-1" Tag="{x:Static local:ItemName.KEY_6}"/>
                <Button Content="{DynamicResource key7}"  Template="{StaticResource DefaultButton}" Grid.Row="1" Grid.Column="10" Opacity="0.25" Panel.ZIndex="-1" Tag="{x:Static local:ItemName.KEY_7}"/>
                <Button Content="{DynamicResource key8}"  Template="{StaticResource DefaultButton}" Grid.Row="1" Grid.Column="11" Opacity="0.25" Panel.ZIndex="-1" Tag="{x:Static local:ItemName.KEY_8}"/>
                
                <!--Shared Items-->
                <local:Item x:Name="progressive_slam_1"  ItemImage="{DynamicResource progressive_slam}" Grid.Row="3" Grid.Column="8" Panel.ZIndex="0" Tag="{x:Static local:ItemName.PROGRESSIVE_SLAM_1}"/>
                <local:Item x:Name="progressive_slam_2"  ItemImage="{DynamicResource progressive_slam}" Grid.Row="3" Grid.Column="9" Panel.ZIndex="0" Tag="{x:Static local:ItemName.PROGRESSIVE_SLAM_2}"/>
                <local:Item x:Name="sniper_scope"  ItemImage="{DynamicResource sniper_scope}" Grid.Row="3" Grid.Column="10" Panel.ZIndex="0" Tag="{x:Static local:ItemName.SNIPER_SCOPE}"/>
                <local:Item x:Name="homing_ammo"  ItemImage="{DynamicResource homing_ammo}" Grid.Row="3" Grid.Column="11" Panel.ZIndex="0" Tag="{x:Static local:ItemName.HOMING_AMMO}"/>

                <Button Content="{DynamicResource progressive_slam}"  Template="{StaticResource DefaultButton}" Grid.Row="3" Grid.Column="8" Opacity="0.25" Panel.ZIndex="-1" Tag="{x:Static local:ItemName.PROGRESSIVE_SLAM_1}"/>
                <Button Content="{DynamicResource progressive_slam}"  Template="{StaticResource DefaultButton}" Grid.Row="3" Grid.Column="9" Opacity="0.25" Panel.ZIndex="-1" Tag="{x:Static local:ItemName.PROGRESSIVE_SLAM_2}"/>
                <Button Content="{DynamicResource sniper_scope}"  Template="{StaticResource DefaultButton}" Grid.Row="3" Grid.Column="10" Opacity="0.25" Panel.ZIndex="-1" Tag="{x:Static local:ItemName.SNIPER_SCOPE}"/>
                <Button Content="{DynamicResource homing_ammo}"  Template="{StaticResource DefaultButton}" Grid.Row="3" Grid.Column="11" Opacity="0.25" Panel.ZIndex="-1" Tag="{x:Static local:ItemName.HOMING_AMMO}"/>
                
                <!--Training Moves-->
                <local:Item x:Name="diving"  ItemImage="{DynamicResource diving}" Grid.Row="4" Grid.Column="8" Panel.ZIndex="0" Tag="{x:Static local:ItemName.DIVING}"/>
                <local:Item x:Name="orange_throwing"  ItemImage="{DynamicResource orange_throwing}" Grid.Row="4" Grid.Column="9" Panel.ZIndex="0" Tag="{x:Static local:ItemName.ORANGE_THROWING}"/>
                <local:Item x:Name="barrel_throwing"  ItemImage="{DynamicResource barrel_throwing}" Grid.Row="4" Grid.Column="10" Panel.ZIndex="0" Tag="{x:Static local:ItemName.BARREL_THROWING}"/>
                <local:Item x:Name="vine_swinging"  ItemImage="{DynamicResource vine_swinging}" Grid.Row="4" Grid.Column="11" Panel.ZIndex="0" Tag="{x:Static local:ItemName.VINE_SWINGING}"/>

                <Button Content="{DynamicResource diving}"  Template="{StaticResource DefaultButton}" Grid.Row="4" Grid.Column="8" Opacity="0.25" Panel.ZIndex="-1" Tag="{x:Static local:ItemName.DIVING}"/>
                <Button Content="{DynamicResource orange_throwing}"  Template="{StaticResource DefaultButton}" Grid.Row="4" Grid.Column="9" Opacity="0.25" Panel.ZIndex="-1" Tag="{x:Static local:ItemName.ORANGE_THROWING}"/>
                <Button Content="{DynamicResource barrel_throwing}"  Template="{StaticResource DefaultButton}" Grid.Row="4" Grid.Column="10" Opacity="0.25" Panel.ZIndex="-1" Tag="{x:Static local:ItemName.BARREL_THROWING}"/>
                <Button Content="{DynamicResource vine_swinging}"  Template="{StaticResource DefaultButton}" Grid.Row="4" Grid.Column="11" Opacity="0.25" Panel.ZIndex="-1" Tag="{x:Static local:ItemName.VINE_SWINGING}"/>
                
                <!--Misc-->
                <local:Item x:Name="bean"  ItemImage="{DynamicResource bean}" Grid.Row="5" Grid.Column="8" Panel.ZIndex="0" Tag="{x:Static local:ItemName.BEAN}"/>
                <Button Content="{DynamicResource bean}"  Template="{StaticResource DefaultButton}" Grid.Row="5" Grid.Column="8" Opacity="0.25" Panel.ZIndex="-1" Tag="{x:Static local:ItemName.BEAN}"/>
            </Grid>
            <!--K.Rool/Helm order-->
            <Grid Grid.Row="6" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0" Margin="0,3,0,8">
                <Grid.ColumnDefinitions>
                        <ColumnDefinition Width=".5*"/>
                        <ColumnDefinition Width="1.5*"/>
                        <ColumnDefinition Width=".1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                <TextBlock Name="HelmLabel" Grid.Column="1" FontSize="28" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="{DynamicResource DK64Font}" Text="HELM" />
                <Image  Name="HelmKong1"  Opacity="1" Grid.Column="3" Source="Images\dk64\unknown_kong.png" Stretch="Uniform"/>
                    <Image  Name="HelmKong2" Opacity="1"  Grid.Column="4" Source="Images\dk64\unknown_kong.png" Stretch="Uniform"/>
                    <Image  Name="HelmKong3"  Opacity="1" Grid.Column="5" Source="Images\dk64\unknown_kong.png" Stretch="Uniform"/>
            </Grid>
            <Grid Grid.Column="1" Margin="0,3,0,8" >
                <Grid.ColumnDefinitions>
                        <ColumnDefinition Width=".25*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width=".25*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width=".6*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Name="KRoolLabel" Grid.Column="1" FontSize="28" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="{DynamicResource DK64Font}" Text="K. ROOL" />
                    <Image  Name="KRoolKong1"  Opacity="1" Grid.Column="3" Source="Images\dk64\unknown_kong.png" Stretch="Uniform"/>
                    <Image  Name="KRoolKong2" Opacity="1"  Grid.Column="4" Source="Images\dk64\unknown_kong.png" Stretch="Uniform"/>
                    <Image  Name="KRoolKong3"  Opacity="1" Grid.Column="5" Source="Images\dk64\unknown_kong.png" Stretch="Uniform"/>
                    <!--<Image  Name="KRoolKong1" Grid.Column="3" Source="Images\dk64\unknown_kong.png" Stretch="Uniform"/>
                    <Image  Name="KRoolKong2" Grid.Column="4" Source="Images\dk64\unknown_kong.png" Stretch="Uniform"/>
                    <Image  Name="KRoolKong3" Grid.Column="5" Source="Images\dk64\unknown_kong.png" Stretch="Uniform"/>-->
            </Grid>
            </Grid>
            <Grid Grid.Row="8">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid  Grid.Row="1" Margin="6" Background="{StaticResource RegionImageBG}">
                    <local:WatermarkTextBox x:Name="Notes" Text="Enter notes here..." Foreground="{DynamicResource UnfocusedText}" Margin="8,3,0,3" MaxLines="5" AcceptsReturn="True" Watermark="Enter notes here..." Background="{StaticResource RegionImageBG}" BorderThickness="0" FontSize="20" FontFamily="Calibri Light"/>
                </Grid>
            </Grid>
        </Grid>
    </DockPanel>
</Window>
