TrackOMatic/MainWindow.xaml

<Window x:Class="TrackOMatic.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:properties="clr-namespace:TrackOMatic.Properties"
        xmlns:local="clr-namespace:TrackOMatic"
        mc:Ignorable="d"
        ResizeMode="CanResize"
        Closing="Window_Closing"
        Loaded="MainWindow_Loaded"
        LocationChanged="Window_LocationChanged"
        MouseDown="rootGrid_LostFocus" 
        SizeChanged="Window_SizeChanged"
        AllowDrop="True" Drop="DropFile"
        Title="Track-O-Matic" Height="1020" Width="1500" Background="{StaticResource RegionBG}"
        MinHeight="575" MinWidth="400">


    <Window.Resources>
        <Style TargetType="Image">
            <Setter Property="RenderOptions.BitmapScalingMode" Value="HighQuality"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
            <Setter Property="CaretBrush" Value="White"/>
        </Style>
    </Window.Resources>

    <DockPanel>
        <Menu DockPanel.Dock="Top" Background="White">
            <Menu.ItemsPanel>
                <ItemsPanelTemplate>
                    <DockPanel HorizontalAlignment="Stretch"/>
                </ItemsPanelTemplate>
            </Menu.ItemsPanel>
            <MenuItem Header="File" Focusable="False">
                <MenuItem Header="Open Spoiler Log" Click="OpenSpoiler"/>
                <MenuItem Header="Reset Size" Click="ResetSize"/>
                <MenuItem Header="Reset Tracker" Click="OnReset"/>
            </MenuItem>
            <MenuItem Header="Toggles" Focusable="False">
                <Separator/>
                <MenuItem Name="TopMostOption" Header="Always on Top" IsCheckable="True"  IsChecked="{Binding Source={x:Static properties:Settings.Default}, Path=TopMost}" Click="TopMostToggle"/>
                <MenuItem Name="AutotrackOption" Header="Autotracking" IsCheckable="True" IsChecked="{Binding Source={x:Static properties:Settings.Default}, Path=Autotracking}" Click="AutotrackToggle"/>
                <MenuItem Name="HitListOption" Header="HitList" IsCheckable="True" IsChecked="{Binding Source={x:Static properties:Settings.Default}, Path=HitList}" Click="HitListToggle"/>
                <MenuItem Name="HintDisplay" Header="Hint Display" IsCheckable="True" IsChecked="{Binding Source={x:Static properties:Settings.Default}, Path=HintDisplay}" Click="HintDisplayToggle"/>
            </MenuItem>
            <MenuItem Header="Version 1.4.0" IsHitTestVisible="False" Focusable="False" HorizontalAlignment="Right"/>
        </Menu>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition x:Name="HintsColumn" Width="2.25*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height=".007*"/>
                    <RowDefinition Height=".1*"/>
                    <RowDefinition Height=".03*"/>
                    <RowDefinition Height=".4*"/>
                    <RowDefinition Height=".03*"/>
                    <RowDefinition Height=".11*"/>
                    <RowDefinition>
                        <RowDefinition.Style>
                            <Style TargetType="{x:Type RowDefinition}">
                                <Setter Property="Height" Value=".03*" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Source={x:Static properties:Settings.Default}, Path=HitList}" Value="True">
                                        <Setter Property="Height" Value=".03*" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Source={x:Static properties:Settings.Default}, Path=HitList}" Value="false">
                                        <Setter Property="Height" Value="0*" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </RowDefinition.Style>
                    </RowDefinition>
                    <RowDefinition>
                        <RowDefinition.Style>
                            <Style TargetType="{x:Type RowDefinition}">
                                <Setter Property="Height" Value=".3*" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Source={x:Static properties:Settings.Default}, Path=HitList}" Value="True">
                                        <Setter Property="Height" Value=".35*" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Source={x:Static properties:Settings.Default}, Path=HitList}" Value="false">
                                        <Setter Property="Height" Value="0*" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </RowDefinition.Style>
                    </RowDefinition>

                    <RowDefinition>
                        <RowDefinition.Style>
                            <Style TargetType="{x:Type RowDefinition}">
                                <Setter Property="Height" Value=".015*" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Source={x:Static properties:Settings.Default}, Path=HitList}" Value="True">
                                        <Setter Property="Height" Value=".015*" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Source={x:Static properties:Settings.Default}, Path=HitList}" Value="false">
                                        <Setter Property="Height" Value="0*" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </RowDefinition.Style>
                    </RowDefinition>
                    <!--RowDefinition Height=".32*"/-->
                </Grid.RowDefinitions>
                <Grid Grid.Row="1">
                    <Rectangle Fill="{StaticResource BaseBG}" />
                </Grid>
                <Grid Grid.Row="3">
                    <Rectangle Fill="{StaticResource RegionImageBG}" Margin="10,6,10,6" />
                </Grid>
                <Grid Grid.Row="5">
                    <Rectangle Fill="{StaticResource RegionImageBG}" Margin="10,6,10,6" />
                </Grid>
                <Grid Grid.Row="7">
                    <Rectangle Fill="{StaticResource RegionImageBG}" Margin="10,6,10,6" />
                </Grid>
                <Grid Grid.Row="0"  Background="{StaticResource BaseBG}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid Name="StartRegion" Grid.Row="0"  Margin="1" Background="{StaticResource RegionBG}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1.5*"/>
                                    <ColumnDefinition Width="3.3*"/>
                                </Grid.ColumnDefinitions>

                                <Grid Grid.Column="0" Background="{StaticResource RegionImageBG}" Margin="0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="3.5*"/>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="2*"/>
                                        <ColumnDefinition Width=".1*"/>
                                        <ColumnDefinition Width=".3*"/>
                                    </Grid.ColumnDefinitions>

                                    <Image x:Name="StartPicture" Source="images\dk64\start.png" Grid.RowSpan="2" Grid.ColumnSpan="4" Margin="10" />
                                </Grid>
                                <local:RegionGrid  x:Name="StartRegionGrid" Margin="5,0,5,0" Grid.Column="1" Tag="{x:Static local:RegionName.START}"/>
                            </Grid>
                            <Grid Name="Level1" Grid.Row="1"  Margin="1" Background="{StaticResource RegionBG}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1.5*"/>
                                    <ColumnDefinition Width="3.3*"/>
                                </Grid.ColumnDefinitions>

                                <Grid Grid.Column="0" Background="{StaticResource RegionImageBG}">
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="3.5*"/>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="2*"/>
                                        <ColumnDefinition Width=".1*"/>
                                        <ColumnDefinition Width=".3*"/>
                                    </Grid.ColumnDefinitions>


                                    <Image x:Name="Level1Picture" Source="Images\dk64\jungle_japes.png" Grid.RowSpan="2" Grid.ColumnSpan="2" Margin="{StaticResource RegionPictureMargin}"/>
                                    <local:LevelOrderNumber x:Name="Level1Order" Grid.RowSpan="4" Grid.ColumnSpan="5"/>
                                    <TextBlock x:Name="Level1TopLabel" FontSize="{StaticResource BigFontSize}" Foreground="{StaticResource GBColor}" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" HorizontalAlignment="Right" FontFamily="{DynamicResource DK64Font}" Text="?" Grid.RowSpan="1" VerticalAlignment="Center"/>
                                    <TextBlock x:Name="Level1Points" FontSize="{StaticResource BigFontSize}" Foreground="White" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" HorizontalAlignment="Right" FontFamily="{DynamicResource DK64Font}" Text="?" VerticalAlignment="Center"/>
                                </Grid>
                                <local:RegionGrid Margin="5,0,5,0"  x:Name="Level1RegionGrid" Grid.Column="1" Tag="{x:Static local:RegionName.JUNGLE_JAPES}"/>
                            </Grid>
                            <Grid Name="Level2" Grid.Row="2" Margin="1" Background="{StaticResource RegionBG}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1.5*"/>
                                    <ColumnDefinition Width="3.3*"/>
                                </Grid.ColumnDefinitions>

                                <Grid Grid.Column="0" Background="{StaticResource RegionImageBG}">
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="3.5*"/>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="2*"/>
                                        <ColumnDefinition Width=".1*"/>
                                        <ColumnDefinition Width=".3*"/>
                                    </Grid.ColumnDefinitions>

                                    <Image x:Name="Level2Picture" Source="Images\dk64\angry_aztec.png" Grid.RowSpan="2" Grid.ColumnSpan="2" Margin="{StaticResource RegionPictureMargin}"/>
                                    <local:LevelOrderNumber x:Name="Level2Order" Grid.RowSpan="4" Grid.ColumnSpan="5"/>
                                    <TextBlock x:Name="Level2TopLabel" FontSize="{StaticResource BigFontSize}" Foreground="{StaticResource GBColor}" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" HorizontalAlignment="Right" FontFamily="{DynamicResource DK64Font}" Text="?" Grid.RowSpan="1" VerticalAlignment="Center"/>
                                    <TextBlock x:Name="Level2Points" FontSize="{StaticResource BigFontSize}" Foreground="White" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" HorizontalAlignment="Right" FontFamily="{DynamicResource DK64Font}" Text="?" VerticalAlignment="Center"/>
                                </Grid>
                                <local:RegionGrid Margin="5,0,5,0"  x:Name="Level2RegionGrid" Grid.Column="1" Tag="{x:Static local:RegionName.ANGRY_AZTEC}"/>
                            </Grid>
                            <Grid Name="Level3" Grid.Row="3"  Margin="1" Background="{StaticResource RegionBG}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1.5*"/>
                                    <ColumnDefinition Width="3.3*"/>
                                </Grid.ColumnDefinitions>

                                <Grid Grid.Column="0" Background="{StaticResource RegionImageBG}">
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="45*"/>
                                        <ColumnDefinition Width="13*"/>
                                        <ColumnDefinition Width="26*"/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition Width="3.872"/>
                                    </Grid.ColumnDefinitions>

                                    <Image x:Name="Level3Picture" Source="Images\dk64\frantic_factory.png" Grid.RowSpan="2" Grid.ColumnSpan="2" Margin="{StaticResource RegionPictureMargin}"/>
                                    <local:LevelOrderNumber x:Name="Level3Order" Grid.RowSpan="4" Grid.ColumnSpan="5"/>
                                    <TextBlock x:Name="Level3TopLabel" FontSize="{StaticResource BigFontSize}" Foreground="{StaticResource GBColor}" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" HorizontalAlignment="Right" FontFamily="{DynamicResource DK64Font}" Text="?" Grid.RowSpan="1" VerticalAlignment="Center"/>
                                    <TextBlock x:Name="Level3Points" FontSize="{StaticResource BigFontSize}" Foreground="White" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" HorizontalAlignment="Right" FontFamily="{DynamicResource DK64Font}" Text="?" VerticalAlignment="Center"/>
                                </Grid>
                                <local:RegionGrid Margin="5,0,5,0"  x:Name="Level3RegionGrid" Grid.Column="1" Tag="{x:Static local:RegionName.FRANTIC_FACTORY}"/>
                            </Grid>
                            <Grid Name="Level4" Grid.Row="4"  Margin="1" Background="{StaticResource RegionBG}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1.5*"/>
                                    <ColumnDefinition Width="3.3*"/>
                                </Grid.ColumnDefinitions>

                                <Grid Grid.Column="0" Background="{StaticResource RegionImageBG}">
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="3.5*"/>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="2*"/>
                                        <ColumnDefinition Width=".1*"/>
                                        <ColumnDefinition Width=".3*"/>
                                    </Grid.ColumnDefinitions>

                                    <Image x:Name="Level4Picture" Source="Images\dk64\gloomy_galleon.png" Grid.RowSpan="2" Grid.ColumnSpan="2" Margin="{StaticResource RegionPictureMargin}"/>
                                    <local:LevelOrderNumber x:Name="Level4Order" Grid.RowSpan="4" Grid.ColumnSpan="5"/>
                                    <TextBlock x:Name="Level4TopLabel" FontSize="{StaticResource BigFontSize}" Foreground="{StaticResource GBColor}" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" HorizontalAlignment="Right" FontFamily="{DynamicResource DK64Font}" Text="?" Grid.RowSpan="1" VerticalAlignment="Center"/>
                                    <TextBlock x:Name="Level4Points" FontSize="{StaticResource BigFontSize}" Foreground="White" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" HorizontalAlignment="Right" FontFamily="{DynamicResource DK64Font}" Text="?" VerticalAlignment="Center"/>
                                </Grid>
                                <local:RegionGrid  Background="{StaticResource RegionBG}" Margin="5,0,5,0" x:Name="Level4RegionGrid" Grid.Column="1" Tag="{x:Static local:RegionName.GLOOMY_GALLEON}"/>
                            </Grid>
                        </Grid>
                        <Grid Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid Name="DKIslesRegion" Grid.Row="0" Margin="1" Background="{StaticResource RegionBG}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1.5*"/>
                                    <ColumnDefinition Width="3.3*"/>
                                </Grid.ColumnDefinitions>

                                <Grid Grid.Column="0" Background="{StaticResource RegionImageBG}">
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="3.5*"/>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="2*"/>
                                        <ColumnDefinition Width=".1*"/>
                                        <ColumnDefinition Width=".3*"/>
                                    </Grid.ColumnDefinitions>

                                    <Image x:Name="DKIslesPicture" Source="images\dk64\dk_isles.png" Grid.RowSpan="2" Grid.ColumnSpan="2" Margin="0" />
                                    <TextBlock x:Name="DKIslesTopLabel" FontSize="{StaticResource BigFontSize}" Foreground="{StaticResource GBColor}" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" HorizontalAlignment="Right" FontFamily="{DynamicResource DK64Font}" Text="?" Grid.RowSpan="1" VerticalAlignment="Center"/>
                                    <TextBlock Name="DKIslesPoints" FontSize="{StaticResource BigFontSize}" Foreground="White" Grid.Row="1" Grid.RowSpan="2" Grid.Column="0" Grid.ColumnSpan="3" VerticalAlignment="Center" HorizontalAlignment="Right" FontFamily="{DynamicResource DK64Font}" Text="?"/>
                                </Grid>
                                <local:RegionGrid  Background="{StaticResource RegionBG}" Margin="5,0,5,0"  x:Name="DKIslesRegionGrid" Grid.Column="1" Tag="{x:Static local:RegionName.DK_ISLES}"/>
                            </Grid>
                            <Grid Name="Level5" Grid.Row="1" Margin="1" Background="{StaticResource RegionBG}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1.5*"/>
                                    <ColumnDefinition Width="3.3*"/>
                                </Grid.ColumnDefinitions>

                                <Grid Grid.Column="0" Background="{StaticResource RegionImageBG}">
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="3.5*"/>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="2*"/>
                                        <ColumnDefinition Width=".1*"/>
                                        <ColumnDefinition Width=".3*"/>
                                    </Grid.ColumnDefinitions>

                                    <Image x:Name="Level5Picture" Source="Images\dk64\fungi_forest.png" Grid.RowSpan="2" Grid.ColumnSpan="2" Margin="{StaticResource RegionPictureMargin}"/>
                                    <local:LevelOrderNumber x:Name="Level5Order" Grid.RowSpan="4" Grid.ColumnSpan="5"/>
                                    <TextBlock x:Name="Level5TopLabel" FontSize="{StaticResource BigFontSize}" Foreground="{StaticResource GBColor}" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" HorizontalAlignment="Right" FontFamily="{DynamicResource DK64Font}" Text="?" Grid.RowSpan="1" VerticalAlignment="Center"/>
                                    <TextBlock x:Name="Level5Points" FontSize="{StaticResource BigFontSize}" Foreground="White" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" HorizontalAlignment="Right" FontFamily="{DynamicResource DK64Font}" Text="?" VerticalAlignment="Center"/>
                                </Grid>
                                <local:RegionGrid Margin="5,0,5,0" x:Name="Level5RegionGrid" Grid.Column="1" Tag="{x:Static local:RegionName.FUNGI_FOREST}"/>
                            </Grid>

                            <Grid Name="Level6" Grid.Row="2" Margin="1" Background="{StaticResource RegionBG}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1.5*"/>
                                    <ColumnDefinition Width="3.3*"/>
                                </Grid.ColumnDefinitions>

                                <Grid Grid.Column="0" Background="{StaticResource RegionImageBG}">
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="3.5*"/>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="2*"/>
                                        <ColumnDefinition Width=".1*"/>
                                        <ColumnDefinition Width=".3*"/>
                                    </Grid.ColumnDefinitions>

                                    <Image x:Name="Level6Picture" Source="Images\dk64\crystal_caves.png" Grid.RowSpan="2" Grid.ColumnSpan="2" Margin="{StaticResource RegionPictureMargin}"/>
                                    <local:LevelOrderNumber x:Name="Level6Order" Grid.RowSpan="4" Grid.ColumnSpan="5"/>
                                    <TextBlock x:Name="Level6TopLabel" FontSize="{StaticResource BigFontSize}" Foreground="{StaticResource GBColor}" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" HorizontalAlignment="Right" FontFamily="{DynamicResource DK64Font}" Text="?" Grid.RowSpan="1" VerticalAlignment="Center"/>
                                    <TextBlock x:Name="Level6Points" FontSize="{StaticResource BigFontSize}" Foreground="White" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" HorizontalAlignment="Right" FontFamily="{DynamicResource DK64Font}" Text="?" VerticalAlignment="Center"/>
                                </Grid>
                                <local:RegionGrid Margin="5,0,5,0"  x:Name="Level6RegionGrid" Grid.Column="1" Tag="{x:Static local:RegionName.CRYSTAL_CAVES}"/>
                            </Grid>

                            <Grid Name="Level7" Grid.Row="3" Margin="1" Background="{StaticResource RegionBG}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1.5*"/>
                                    <ColumnDefinition Width="3.3*"/>
                                </Grid.ColumnDefinitions>

                                <Grid Grid.Column="0" Background="{StaticResource RegionImageBG}">
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="3.5*"/>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="2*"/>
                                        <ColumnDefinition Width=".1*"/>
                                        <ColumnDefinition Width=".3*"/>
                                    </Grid.ColumnDefinitions>

                                    <Image x:Name="Level7Picture" Source="Images\dk64\creepy_castle.png" Grid.RowSpan="2" Grid.ColumnSpan="2" Margin="{StaticResource RegionPictureMargin}"/>
                                    <local:LevelOrderNumber x:Name="Level7Order" Grid.RowSpan="4" Grid.ColumnSpan="5"/>
                                    <TextBlock x:Name="Level7TopLabel" FontSize="{StaticResource BigFontSize}" Foreground="{StaticResource GBColor}" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" HorizontalAlignment="Right" FontFamily="{DynamicResource DK64Font}" Text="?" Grid.RowSpan="1" VerticalAlignment="Center"/>
                                    <TextBlock x:Name="Level7Points" FontSize="{StaticResource BigFontSize}" Foreground="White" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" HorizontalAlignment="Right" FontFamily="{DynamicResource DK64Font}" Text="?" VerticalAlignment="Center"/>
                                </Grid>
                                <local:RegionGrid  Margin="5,0,5,0" x:Name="Level7RegionGrid" Grid.Column="1" Tag="{x:Static local:RegionName.CREEPY_CASTLE}"/>
                            </Grid>
                            <Grid Name="HideoutHelm" Grid.Row="4"  Margin="1" Background="{StaticResource RegionBG}">

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1.5*"/>
                                    <ColumnDefinition Width="3.3*"/>
                                </Grid.ColumnDefinitions>

                                <Grid Grid.Column="0" Background="{StaticResource RegionImageBG}">
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="3.5*"/>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="2*"/>
                                        <ColumnDefinition Width=".1*"/>
                                        <ColumnDefinition Width=".3*"/>
                                    </Grid.ColumnDefinitions>

                                    <Image x:Name="HideoutHelmPicture" Source="images\dk64\hideout_helm.png" Grid.RowSpan="2" Grid.ColumnSpan="2" Margin="0" />
                                    <TextBlock x:Name="HideoutHelmTopLabel" FontSize="{StaticResource BigFontSize}" Foreground="{StaticResource GBColor}" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" HorizontalAlignment="Right" FontFamily="{DynamicResource DK64Font}" Text="?" Grid.RowSpan="1" VerticalAlignment="Center"/>
                                    <TextBlock x:Name="HideoutHelmPoints" FontSize="{StaticResource BigFontSize}" Foreground="White" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" HorizontalAlignment="Right" FontFamily="{DynamicResource DK64Font}" Text="?" VerticalAlignment="Center"/>
                                </Grid>
                                <local:RegionGrid  Background="{StaticResource RegionBG}" Margin="5,0,5,0"  x:Name="HideoutHelmRegionGrid" Grid.Column="1" Tag="{x:Static local:RegionName.HIDEOUT_HELM}"/>
                            </Grid>
                        </Grid>
                    </Grid>
                </Grid>

                <!--GB/other stuff display-->
                <Grid Grid.Row="2" Background="{StaticResource RegionBG}" Margin="0,5,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width=".2*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width=".1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width=".1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width=".1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width=".1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width=".1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width=".2*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock x:Name="HintsLabel" FontSize="28" Foreground="#FFFFFF" Grid.Column="1" Grid.ColumnSpan="10" HorizontalAlignment="Left" FontFamily="{DynamicResource DK64Font}" Text="" Grid.RowSpan="1" VerticalAlignment="Center"/>
                    <!--
                <local:ToggleableItem Grid.Column="1" OnImageSource="Images\dk64\troffnscoff_done.png" OffImageSource="Images\dk64\troffnscoff.png"/>
                <local:ToggleableItem Grid.Column="2" OnImageSource="Images\dk64\troffnscoff_done.png" OffImageSource="Images\dk64\troffnscoff.png"/>
                <local:ToggleableItem Grid.Column="3" OnImageSource="Images\dk64\troffnscoff_done.png" OffImageSource="Images\dk64\troffnscoff.png"/>
                <local:ToggleableItem Grid.Column="4" OnImageSource="Images\dk64\troffnscoff_done.png" OffImageSource="Images\dk64\troffnscoff.png"/>
                <local:ToggleableItem Grid.Column="5" OnImageSource="Images\dk64\troffnscoff_done.png" OffImageSource="Images\dk64\troffnscoff.png"/>
                <local:ToggleableItem Grid.Column="6" OnImageSource="Images\dk64\troffnscoff_done.png" OffImageSource="Images\dk64\troffnscoff.png"/>
                <local:ToggleableItem Grid.Column="7" OnImageSource="Images\dk64\troffnscoff_done.png" OffImageSource="Images\dk64\troffnscoff.png"/>-->
                    <local:CollectibleItem x:Name="Pearls" ImageSource="Images\bw\pearl.png" Text="0" Grid.Column="3"/>
                    <local:CollectibleItem x:Name="BattleCrowns" ImageSource="Images\bw\crown.png" Text="0" Grid.Column="5"/>
                    <local:CollectibleItem x:Name="BananaMedals" ImageSource="Images\bw\bananamedal.png" Text="0" Grid.Column="7"/>
                    <local:CollectibleItem x:Name="RainbowCoins" ImageSource="Images\bw\rainbowcoin.png" Text="0" Grid.Column="9"/>
                    <local:CollectibleItem x:Name="Fairies" ImageSource="Images\bw\fairy.png" Text="0" Grid.Column="11"/>
                    <local:CollectibleItem x:Name="GBs" ImageSource="Images\bw\GB.png" Text="0" Grid.Column="13"/>
                    <Image x:Name="ItemHintIcon"  Grid.Column="1" Margin="1"/>
                    <TextBlock Name="ItemHintText" Grid.Column="2" FontSize="28" Foreground="White"  VerticalAlignment="Center" FontFamily="{DynamicResource DK64Font}" Margin="5,0,0,0"  />
                    <TextBlock/>
                </Grid>
                <!-- Items -->
                <Grid Name="ItemGrid" Grid.Row="4" Visibility="Visible"  Margin="0" >
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <!-- Kong 1 -->
                    <local:Item x:Name="dk" ItemImage="{DynamicResource donkey_bw}" Grid.Row="0" Grid.Column="0" Panel.ZIndex="0" Tag="{x:Static local:ItemName.DONKEY}"/>
                    <local:Item x:Name="dk_gun"  ItemImage="{DynamicResource coconut_gun_bw}" Grid.Row="0" Grid.Column="1" Panel.ZIndex="0" Tag="{x:Static local:ItemName.COCONUT_GUN}"/>
                    <local:Item x:Name="dk_inst"  ItemImage="{DynamicResource bongo_blast_bw}" Grid.Row="0" Grid.Column="2" Panel.ZIndex="0" Tag="{x:Static local:ItemName.BONGO_BLAST}"/>
                    <local:Item x:Name="dk_move"   ItemImage="{DynamicResource gorilla_grab_bw}" Grid.Row="0" Grid.Column="3" Panel.ZIndex="0" Tag="{x:Static local:ItemName.GORILLA_GRAB}"/>
                    <local:Item x:Name="dk_barrel"  ItemImage="{DynamicResource strong_kong_bw}" Grid.Row="0" Grid.Column="4" Panel.ZIndex="0" Tag="{x:Static local:ItemName.STRONG_KONG}"/>
                    <local:Item x:Name="dk_pad"  ItemImage="{DynamicResource baboon_blast_bw}" Grid.Row="0" Grid.Column="5" Panel.ZIndex="0" Tag="{x:Static local:ItemName.BABOON_BLAST}"/>

                    <local:ItemBackground BackgroundItemImage="{DynamicResource donkey}"  Grid.Row="0" Grid.Column="0" Panel.ZIndex="-1" Visibility="Collapsed" Tag="{x:Static local:ItemName.DONKEY}"/>
                    <local:ItemBackground BackgroundItemImage="{DynamicResource coconut_gun}" Grid.Row="0" Grid.Column="1" Panel.ZIndex="-1" Visibility="Hidden" Tag="{x:Static local:ItemName.COCONUT_GUN}"/>
                    <local:ItemBackground BackgroundItemImage="{DynamicResource bongo_blast}"  Grid.Row="0" Grid.Column="2" Panel.ZIndex="-1" Visibility="Hidden" Tag="{x:Static local:ItemName.BONGO_BLAST}"/>
                    <local:ItemBackground BackgroundItemImage="{DynamicResource gorilla_grab}" Grid.Row="0" Grid.Column="3" Panel.ZIndex="-1" Visibility="Hidden" Tag="{x:Static local:ItemName.GORILLA_GRAB}"/>
                    <local:ItemBackground BackgroundItemImage="{DynamicResource strong_kong}"  Grid.Row="0" Grid.Column="4" Panel.ZIndex="-1" Visibility="Hidden" Tag="{x:Static local:ItemName.STRONG_KONG}"/>
                    <local:ItemBackground BackgroundItemImage="{DynamicResource baboon_blast}"  Grid.Row="0" Grid.Column="5" Panel.ZIndex="-1" Visibility="Hidden" Tag="{x:Static local:ItemName.BABOON_BLAST}"/>


                    <!-- Kong 2 -->
                    <local:Item x:Name="diddy"  ItemImage="{DynamicResource diddy_bw}"   Grid.Row="1" Grid.Column="0" Panel.ZIndex="0" Tag="{x:Static local:ItemName.DIDDY}"/>
                    <local:Item x:Name="diddy_gun"  ItemImage="{DynamicResource peanut_popguns_bw}" Grid.Row="1" Grid.Column="1" Panel.ZIndex="0" Tag="{x:Static local:ItemName.PEANUT_POPGUNS}"/>
                    <local:Item x:Name="diddy_inst"  ItemImage="{DynamicResource guitar_gazump_bw}" Grid.Row="1" Grid.Column="2" Panel.ZIndex="0" Tag="{x:Static local:ItemName.GUITAR_GAZUMP}"/>
                    <local:Item x:Name="diddy_move"   ItemImage="{DynamicResource chimpy_charge_bw}" Grid.Row="1" Grid.Column="3" Panel.ZIndex="0" Tag="{x:Static local:ItemName.CHIMPY_CHARGE}"/>
                    <local:Item x:Name="diddy_barrel"  ItemImage="{DynamicResource rocketbarrel_boost_bw}" Grid.Row="1" Grid.Column="4" Panel.ZIndex="0" Tag="{x:Static local:ItemName.ROCKETBARREL_BOOST}"/>
                    <local:Item x:Name="diddy_pad"  ItemImage="{DynamicResource simian_spring_bw}" Grid.Row="1" Grid.Column="5" Panel.ZIndex="0" Tag="{x:Static local:ItemName.SIMIAN_SPRING}"/>

                    <local:ItemBackground BackgroundItemImage="{DynamicResource diddy}"    Grid.Row="1" Grid.Column="0" Visibility="Hidden" Panel.ZIndex="-1" Tag="{x:Static local:ItemName.DIDDY}"/>
                    <local:ItemBackground BackgroundItemImage="{DynamicResource peanut_popguns}"    Grid.Row="1" Grid.Column="1" Visibility="Hidden" Panel.ZIndex="-1" Tag="{x:Static local:ItemName.PEANUT_POPGUNS}"/>
                    <local:ItemBackground BackgroundItemImage="{DynamicResource guitar_gazump}"    Grid.Row="1" Grid.Column="2" Visibility="Hidden" Panel.ZIndex="-1" Tag="{x:Static local:ItemName.GUITAR_GAZUMP}"/>
                    <local:ItemBackground BackgroundItemImage="{DynamicResource chimpy_charge}"    Grid.Row="1" Grid.Column="3" Visibility="Hidden" Panel.ZIndex="-1" Tag="{x:Static local:ItemName.CHIMPY_CHARGE}"/>
                    <local:ItemBackground BackgroundItemImage="{DynamicResource rocketbarrel_boost}"    Grid.Row="1" Grid.Column="4" Visibility="Hidden" Panel.ZIndex="-1" Tag="{x:Static local:ItemName.ROCKETBARREL_BOOST}"/>
                    <local:ItemBackground BackgroundItemImage="{DynamicResource simian_spring}"    Grid.Row="1" Grid.Column="5" Visibility="Hidden" Panel.ZIndex="-1" Tag="{x:Static local:ItemName.SIMIAN_SPRING}"/>

                    <!-- Kong 3 -->
                    <local:Item x:Name="lanky"  ItemImage="{DynamicResource lanky_bw}"   Grid.Row="2" Grid.Column="0" Panel.ZIndex="0" Tag="{x:Static local:ItemName.LANKY}"/>
                    <local:Item x:Name="lanky_gun"  ItemImage="{DynamicResource grape_shooter_bw}" Grid.Row="2" Grid.Column="1" Panel.ZIndex="0" Tag="{x:Static local:ItemName.GRAPE_SHOOTER}"/>
                    <local:Item x:Name="lanky_inst"  ItemImage="{DynamicResource trombone_tremor_bw}" Grid.Row="2" Grid.Column="2" Panel.ZIndex="0" Tag="{x:Static local:ItemName.TROMBONE_TREMOR}"/>
                    <local:Item x:Name="lanky_move"   ItemImage="{DynamicResource orangstand_bw}" Grid.Row="2" Grid.Column="3" Panel.ZIndex="0" Tag="{x:Static local:ItemName.ORANGSTAND}"/>
                    <local:Item x:Name="lanky_barrel"  ItemImage="{DynamicResource orangstand_sprint_bw}" Grid.Row="2" Grid.Column="4" Panel.ZIndex="0" Tag="{x:Static local:ItemName.ORANGSTAND_SPRINT}"/>
                    <local:Item x:Name="lanky_pad"  ItemImage="{DynamicResource baboon_balloon_bw}" Grid.Row="2" Grid.Column="5" Panel.ZIndex="0" Tag="{x:Static local:ItemName.BABOON_BALLOON}"/>

                    <local:ItemBackground BackgroundItemImage="{DynamicResource lanky}"    Grid.Row="2" Grid.Column="0" Visibility="Hidden" Panel.ZIndex="-1" Tag="{x:Static local:ItemName.LANKY}"/>
                    <local:ItemBackground BackgroundItemImage="{DynamicResource grape_shooter}"    Grid.Row="2" Grid.Column="1" Visibility="Hidden" Panel.ZIndex="-1" Tag="{x:Static local:ItemName.GRAPE_SHOOTER}"/>
                    <local:ItemBackground BackgroundItemImage="{DynamicResource trombone_tremor}"    Grid.Row="2" Grid.Column="2" Visibility="Hidden" Panel.ZIndex="-1" Tag="{x:Static local:ItemName.TROMBONE_TREMOR}"/>
                    <local:ItemBackground BackgroundItemImage="{DynamicResource orangstand}"    Grid.Row="2" Grid.Column="3" Visibility="Hidden" Panel.ZIndex="-1" Tag="{x:Static local:ItemName.ORANGSTAND}"/>
                    <local:ItemBackground BackgroundItemImage="{DynamicResource orangstand_sprint}"    Grid.Row="2" Grid.Column="4" Visibility="Hidden" Panel.ZIndex="-1" Tag="{x:Static local:ItemName.ORANGSTAND_SPRINT}"/>
                    <local:ItemBackground BackgroundItemImage="{DynamicResource baboon_balloon}"    Grid.Row="2" Grid.Column="5" Visibility="Hidden" Panel.ZIndex="-1" Tag="{x:Static local:ItemName.BABOON_BALLOON}"/>

                    <!-- Kong 4 -->
                    <local:Item x:Name="tiny"  ItemImage="{DynamicResource tiny_bw}"   Grid.Row="3" Grid.Column="0" Panel.ZIndex="0" Tag="{x:Static local:ItemName.TINY}"/>
                    <local:Item x:Name="tiny_gun"  ItemImage="{DynamicResource feather_bow_bw}" Grid.Row="3" Grid.Column="1" Panel.ZIndex="0" Tag="{x:Static local:ItemName.FEATHER_BOW}"/>
                    <local:Item x:Name="tiny_inst"  ItemImage="{DynamicResource saxophone_slam_bw}" Grid.Row="3" Grid.Column="2" Panel.ZIndex="0" Tag="{x:Static local:ItemName.SAXOPHONE_SLAM}"/>
                    <local:Item x:Name="tiny_move"   ItemImage="{DynamicResource ponytail_twirl_bw}" Grid.Row="3" Grid.Column="3" Panel.ZIndex="0" Tag="{x:Static local:ItemName.PONYTAIL_TWIRL}"/>
                    <local:Item x:Name="tiny_barrel"  ItemImage="{DynamicResource mini_monkey_bw}" Grid.Row="3" Grid.Column="4" Panel.ZIndex="0" Tag="{x:Static local:ItemName.MINI_MONKEY}"/>
                    <local:Item x:Name="tiny_pad"  ItemImage="{DynamicResource monkeyport_bw}" Grid.Row="3" Grid.Column="5" Panel.ZIndex="0" Tag="{x:Static local:ItemName.MONKEYPORT}"/>

                    <local:ItemBackground BackgroundItemImage="{DynamicResource tiny}"    Grid.Row="3" Grid.Column="0" Visibility="Hidden" Panel.ZIndex="-1" Tag="{x:Static local:ItemName.TINY}"/>
                    <local:ItemBackground BackgroundItemImage="{DynamicResource feather_bow}"    Grid.Row="3" Grid.Column="1" Visibility="Hidden" Panel.ZIndex="-1" Tag="{x:Static local:ItemName.FEATHER_BOW}"/>
                    <local:ItemBackground BackgroundItemImage="{DynamicResource saxophone_slam}"    Grid.Row="3" Grid.Column="2" Visibility="Hidden" Panel.ZIndex="-1" Tag="{x:Static local:ItemName.SAXOPHONE_SLAM}"/>
                    <local:ItemBackground BackgroundItemImage="{DynamicResource ponytail_twirl}"    Grid.Row="3" Grid.Column="3" Visibility="Hidden" Panel.ZIndex="-1" Tag="{x:Static local:ItemName.PONYTAIL_TWIRL}"/>
                    <local:ItemBackground BackgroundItemImage="{DynamicResource mini_monkey}"    Grid.Row="3" Grid.Column="4" Visibility="Hidden" Panel.ZIndex="-1" Tag="{x:Static local:ItemName.MINI_MONKEY}"/>
                    <local:ItemBackground BackgroundItemImage="{DynamicResource monkeyport}"    Grid.Row="3" Grid.Column="5" Visibility="Hidden" Panel.ZIndex="-1" Tag="{x:Static local:ItemName.MONKEYPORT}"/>

                    <!-- Kong 5 -->
                    <local:Item x:Name="chunky"  ItemImage="{DynamicResource chunky_bw}"   Grid.Row="4" Grid.Column="0" Panel.ZIndex="0" Tag="{x:Static local:ItemName.CHUNKY}"/>
                    <local:Item x:Name="chunky_gun"  ItemImage="{DynamicResource pineapple_launcher_bw}" Grid.Row="4" Grid.Column="1" Panel.ZIndex="0" Tag="{x:Static local:ItemName.PINEAPPLE_LAUNCHER}"/>
                    <local:Item x:Name="chunky_inst"  ItemImage="{DynamicResource triangle_trample_bw}" Grid.Row="4" Grid.Column="2" Panel.ZIndex="0" Tag="{x:Static local:ItemName.TRIANGLE_TRAMPLE}"/>
                    <local:Item x:Name="chunky_move"   ItemImage="{DynamicResource primate_punch_bw}" Grid.Row="4" Grid.Column="3" Panel.ZIndex="0" Tag="{x:Static local:ItemName.PRIMATE_PUNCH}"/>
                    <local:Item x:Name="chunky_barrel"  ItemImage="{DynamicResource hunky_chunky_bw}" Grid.Row="4" Grid.Column="4" Panel.ZIndex="0" Tag="{x:Static local:ItemName.HUNKY_CHUNKY}"/>
                    <local:Item x:Name="chunky_pad"  ItemImage="{DynamicResource gorilla_gone_bw}" Grid.Row="4" Grid.Column="5" Panel.ZIndex="0" Tag="{x:Static local:ItemName.GORILLA_GONE}"/>

                    <local:ItemBackground BackgroundItemImage="{DynamicResource chunky}"    Grid.Row="4" Grid.Column="0" Visibility="Hidden" Panel.ZIndex="-1" Tag="{x:Static local:ItemName.CHUNKY}"/>
                    <local:ItemBackground BackgroundItemImage="{DynamicResource pineapple_launcher}"    Grid.Row="4" Grid.Column="1" Visibility="Hidden" Panel.ZIndex="-1" Tag="{x:Static local:ItemName.PINEAPPLE_LAUNCHER}"/>
                    <local:ItemBackground BackgroundItemImage="{DynamicResource triangle_trample}"    Grid.Row="4" Grid.Column="2" Visibility="Hidden" Panel.ZIndex="-1" Tag="{x:Static local:ItemName.TRIANGLE_TRAMPLE}"/>
                    <local:ItemBackground BackgroundItemImage="{DynamicResource primate_punch}"    Grid.Row="4" Grid.Column="3" Visibility="Hidden" Panel.ZIndex="-1" Tag="{x:Static local:ItemName.PRIMATE_PUNCH}"/>
                    <local:ItemBackground BackgroundItemImage="{DynamicResource hunky_chunky}"    Grid.Row="4" Grid.Column="4" Visibility="Hidden" Panel.ZIndex="-1" Tag="{x:Static local:ItemName.HUNKY_CHUNKY}"/>
                    <local:ItemBackground BackgroundItemImage="{DynamicResource gorilla_gone}"    Grid.Row="4" Grid.Column="5" Visibility="Hidden" Panel.ZIndex="-1" Tag="{x:Static local:ItemName.GORILLA_GONE}"/>

                    <!--Blueprints-->
                    <local:CollectibleItem x:Name="DonkeyBPs" ImageSource="Images\bw\dk_bp.png" Text="0" Grid.Row="0" Grid.Column="6"/>
                    <local:CollectibleItem x:Name="DiddyBPs" ImageSource="Images\bw\diddy_bp.png" Text="0" Grid.Row="1" Grid.Column="6"/>
                    <local:CollectibleItem x:Name="LankyBPs" ImageSource="Images\bw\lanky_bp.png" Text="0" Grid.Row="2" Grid.Column="6"/>
                    <local:CollectibleItem x:Name="TinyBPs" ImageSource="Images\bw\tiny_bp.png" Text="0" Grid.Row="3" Grid.Column="6"/>
                    <local:CollectibleItem x:Name="ChunkyBPs" ImageSource="Images\bw\chunky_bp.png" Text="0" Grid.Row="4" Grid.Column="6"/>

                    <!-- Keys-->
                    <local:Item x:Name="key_1"  ItemImage="{DynamicResource key_1_bw}" Grid.Row="0" Grid.Column="8" Panel.ZIndex="0" Tag="{x:Static local:ItemName.KEY_1}"/>
                    <local:Item x:Name="key_2"  ItemImage="{DynamicResource key_2_bw}" Grid.Row="0" Grid.Column="9" Panel.ZIndex="0" Tag="{x:Static local:ItemName.KEY_2}"/>
                    <local:Item x:Name="key_3"  ItemImage="{DynamicResource key_3_bw}" Grid.Row="0" Grid.Column="10" Panel.ZIndex="0" Tag="{x:Static local:ItemName.KEY_3}"/>
                    <local:Item x:Name="key_4"  ItemImage="{DynamicResource key_4_bw}" Grid.Row="0" Grid.Column="11" Panel.ZIndex="0" Tag="{x:Static local:ItemName.KEY_4}"/>
                    <local:Item x:Name="key_5"  ItemImage="{DynamicResource key_5_bw}" Grid.Row="1" Grid.Column="8" Panel.ZIndex="0" Tag="{x:Static local:ItemName.KEY_5}"/>
                    <local:Item x:Name="key_6"  ItemImage="{DynamicResource key_6_bw}" Grid.Row="1" Grid.Column="9" Panel.ZIndex="0" Tag="{x:Static local:ItemName.KEY_6}"/>
                    <local:Item x:Name="key_7"  ItemImage="{DynamicResource key_7_bw}" Grid.Row="1" Grid.Column="10" Panel.ZIndex="0" Tag="{x:Static local:ItemName.KEY_7}"/>
                    <local:Item x:Name="key_8"  ItemImage="{DynamicResource key_8_bw}" Grid.Row="1" Grid.Column="11" Panel.ZIndex="0" Tag="{x:Static local:ItemName.KEY_8}"/>

                    <local:ItemBackground BackgroundItemImage="{DynamicResource key_1}"     Grid.Row="0" Grid.Column="8" Visibility="Hidden" Panel.ZIndex="-1" Tag="{x:Static local:ItemName.KEY_1}"/>
                    <local:ItemBackground BackgroundItemImage="{DynamicResource key_2}"     Grid.Row="0" Grid.Column="9" Visibility="Hidden" Panel.ZIndex="-1" Tag="{x:Static local:ItemName.KEY_2}"/>
                    <local:ItemBackground BackgroundItemImage="{DynamicResource key_3}"     Grid.Row="0" Grid.Column="10" Visibility="Hidden" Panel.ZIndex="-1" Tag="{x:Static local:ItemName.KEY_3}"/>
                    <local:ItemBackground BackgroundItemImage="{DynamicResource key_4}"     Grid.Row="0" Grid.Column="11" Visibility="Hidden" Panel.ZIndex="-1" Tag="{x:Static local:ItemName.KEY_4}"/>
                    <local:ItemBackground BackgroundItemImage="{DynamicResource key_5}"     Grid.Row="1" Grid.Column="8" Visibility="Hidden" Panel.ZIndex="-1" Tag="{x:Static local:ItemName.KEY_5}"/>
                    <local:ItemBackground BackgroundItemImage="{DynamicResource key_6}"     Grid.Row="1" Grid.Column="9" Visibility="Hidden" Panel.ZIndex="-1" Tag="{x:Static local:ItemName.KEY_6}"/>
                    <local:ItemBackground BackgroundItemImage="{DynamicResource key_7}"     Grid.Row="1" Grid.Column="10" Visibility="Hidden" Panel.ZIndex="-1" Tag="{x:Static local:ItemName.KEY_7}"/>
                    <local:ItemBackground BackgroundItemImage="{DynamicResource key_8}"     Grid.Row="1" Grid.Column="11" Visibility="Hidden" Panel.ZIndex="-1" Tag="{x:Static local:ItemName.KEY_8}"/>

                    <!--Slams/Bean-->
                    <local:Item x:Name="progressive_slam_1"  ItemImage="{DynamicResource progressive_slam_1_bw}" Grid.Row="2" Grid.Column="8" Panel.ZIndex="0" Tag="{x:Static local:ItemName.PROGRESSIVE_SLAM_1}"/>
                    <local:Item x:Name="progressive_slam_2"  ItemImage="{DynamicResource progressive_slam_2_bw}"  Grid.Row="2" Grid.Column="9" Panel.ZIndex="0" Tag="{x:Static local:ItemName.PROGRESSIVE_SLAM_2}"/>
                    <local:Item x:Name="progressive_slam_3"  ItemImage="{DynamicResource progressive_slam_3_bw}" Grid.Row="2" Grid.Column="10" Panel.ZIndex="0" Tag="{x:Static local:ItemName.PROGRESSIVE_SLAM_3}"/>
                    <local:Item x:Name="bean"  ItemImage="{DynamicResource bean_bw}" Grid.Row="2" Grid.Column="11" Panel.ZIndex="0" Tag="{x:Static local:ItemName.BEAN}"/>

                    <local:ItemBackground BackgroundItemImage="{DynamicResource progressive_slam_1}"     Grid.Row="2" Grid.Column="8" Visibility="Hidden" Panel.ZIndex="-1" Tag="{x:Static local:ItemName.PROGRESSIVE_SLAM_1}"/>
                    <local:ItemBackground BackgroundItemImage="{DynamicResource progressive_slam_2}"     Grid.Row="2" Grid.Column="9" Visibility="Hidden" Panel.ZIndex="-1" Tag="{x:Static local:ItemName.PROGRESSIVE_SLAM_2}"/>
                    <local:ItemBackground BackgroundItemImage="{DynamicResource progressive_slam_3}"     Grid.Row="2" Grid.Column="10" Visibility="Hidden" Panel.ZIndex="-1" Tag="{x:Static local:ItemName.PROGRESSIVE_SLAM_3}"/>
                    <local:ItemBackground BackgroundItemImage="{DynamicResource bean}"     Grid.Row="2" Grid.Column="11" Visibility="Hidden" Panel.ZIndex="-1" Tag="{x:Static local:ItemName.BEAN}"/>

                    <!--Training Moves-->
                    <local:Item x:Name="diving"  ItemImage="{DynamicResource diving_bw}" Grid.Row="3" Grid.Column="8" Panel.ZIndex="0" Tag="{x:Static local:ItemName.DIVING}"/>
                    <local:Item x:Name="orange_throwing"  ItemImage="{DynamicResource orange_throwing_bw}" Grid.Row="3" Grid.Column="9" Panel.ZIndex="0" Tag="{x:Static local:ItemName.ORANGE_THROWING}"/>
                    <local:Item x:Name="barrel_throwing"  ItemImage="{DynamicResource barrel_throwing_bw}" Grid.Row="3" Grid.Column="10" Panel.ZIndex="0" Tag="{x:Static local:ItemName.BARREL_THROWING}"/>
                    <local:Item x:Name="vine_swinging"  ItemImage="{DynamicResource vine_swinging_bw}" Grid.Row="3" Grid.Column="11" Panel.ZIndex="0" Tag="{x:Static local:ItemName.VINE_SWINGING}"/>

                    <local:ItemBackground BackgroundItemImage="{DynamicResource diving}"     Grid.Row="3" Grid.Column="8" Visibility="Hidden" Panel.ZIndex="-1" Tag="{x:Static local:ItemName.DIVING}"/>
                    <local:ItemBackground BackgroundItemImage="{DynamicResource orange_throwing}"     Grid.Row="3" Grid.Column="9" Visibility="Hidden" Panel.ZIndex="-1" Tag="{x:Static local:ItemName.ORANGE_THROWING}"/>
                    <local:ItemBackground BackgroundItemImage="{DynamicResource barrel_throwing}"     Grid.Row="3" Grid.Column="10" Visibility="Hidden" Panel.ZIndex="-1" Tag="{x:Static local:ItemName.BARREL_THROWING}"/>
                    <local:ItemBackground BackgroundItemImage="{DynamicResource vine_swinging}"     Grid.Row="3" Grid.Column="11" Visibility="Hidden" Panel.ZIndex="-1" Tag="{x:Static local:ItemName.VINE_SWINGING}"/>

                    <!--Sniper/Homing/Camera/Shockwave-->
                    <local:Item x:Name="sniper_scope"  ItemImage="{DynamicResource sniper_scope_bw}" Grid.Row="4" Grid.Column="8" Panel.ZIndex="0" Tag="{x:Static local:ItemName.SNIPER_SCOPE}"/>
                    <local:Item x:Name="homing_ammo"  ItemImage="{DynamicResource homing_ammo_bw}" Grid.Row="4" Grid.Column="9" Panel.ZIndex="0" Tag="{x:Static local:ItemName.HOMING_AMMO}"/>
                    <local:Item x:Name="fairy_camera"  ItemImage="{DynamicResource fairy_camera_bw}" Grid.Row="4" Grid.Column="10" Panel.ZIndex="0" Tag="{x:Static local:ItemName.FAIRY_CAMERA}"/>
                    <local:Item x:Name="shockwave"  ItemImage="{DynamicResource shockwave_bw}" Grid.Row="4" Grid.Column="11" Panel.ZIndex="0" Tag="{x:Static local:ItemName.SHOCKWAVE}"/>

                    <local:ItemBackground BackgroundItemImage="{DynamicResource sniper_scope}"     Grid.Row="4" Grid.Column="8" Visibility="Hidden" Panel.ZIndex="-1" Tag="{x:Static local:ItemName.SNIPER_SCOPE}"/>
                    <local:ItemBackground BackgroundItemImage="{DynamicResource homing_ammo}"     Grid.Row="4" Grid.Column="9" Visibility="Hidden" Panel.ZIndex="-1" Tag="{x:Static local:ItemName.HOMING_AMMO}"/>
                    <local:ItemBackground BackgroundItemImage="{DynamicResource fairy_camera}"     Grid.Row="4" Grid.Column="10" Visibility="Hidden" Panel.ZIndex="-1" Tag="{x:Static local:ItemName.FAIRY_CAMERA}"/>
                    <local:ItemBackground BackgroundItemImage="{DynamicResource shockwave}"     Grid.Row="4" Grid.Column="11" Visibility="Hidden" Panel.ZIndex="-1" Tag="{x:Static local:ItemName.SHOCKWAVE}"/>
                </Grid>
                <!--K.Rool/Helm order-->
                <Grid Grid.Row="6" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0" Margin="0,3,0,8">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width=".5*"/>
                            <ColumnDefinition Width="1.25*"/>
                            <ColumnDefinition Width=".1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <Viewbox Grid.Column="1" Margin="4">
                        <TextBlock Name="HelmLabel" FontSize="28" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="{DynamicResource DK64Font}" Text="HELM"/>
                        </Viewbox>
                        <local:ProgressiveItem  x:Name="HelmKong1"  Opacity="1" Grid.Column="3" />
                        <local:ProgressiveItem x:Name="HelmKong2" Opacity="1"  Grid.Column="4" />
                        <local:ProgressiveItem  x:Name="HelmKong3"  Opacity="1" Grid.Column="5" />
                    </Grid>
                    <Grid Grid.Column="1" Margin="0,3,0,8" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width=".25*"/>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width=".25*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width=".6*"/>
                        </Grid.ColumnDefinitions>
                        <Viewbox Grid.Column="1" Margin="4">
                            <TextBlock Name="KRoolLabel" FontSize="28" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="{DynamicResource DK64Font}" Text="K. ROOL"/>
                        </Viewbox>
                        <local:ProgressiveItem  x:Name="KRoolKong1"  Opacity="1" Grid.Column="3" />
                        <local:ProgressiveItem x:Name="KRoolKong2" Opacity="1"  Grid.Column="4" />
                        <local:ProgressiveItem  x:Name="KRoolKong3"  Opacity="1" Grid.Column="5" />
                        <!--<Image  Name="KRoolKong1" Grid.Column="3" Source="Images\dk64\unknown_kong.png" Stretch="Uniform"/>
                    <Image  Name="KRoolKong2" Grid.Column="4" Source="Images\dk64\unknown_kong.png" Stretch="Uniform"/>
                    <Image  Name="KRoolKong3" Grid.Column="5" Source="Images\dk64\unknown_kong.png" Stretch="Uniform"/>-->
                    </Grid>
                </Grid>
                <!--Grid Grid.Row="9">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid  Grid.Row="1" Margin="6" Background="{StaticResource RegionImageBG}">
                    <local:WatermarkTextBox x:Name="Notes" Text="Enter notes here..." Foreground="{DynamicResource UnfocusedText}" Margin="8,3,0,3" MaxLines="5" AcceptsReturn="True" Watermark="Enter notes here..." Background="{StaticResource RegionImageBG}" BorderThickness="0" FontSize="20" FontFamily="Calibri Light"/>
                </Grid>
            </Grid-->
                <Grid Grid.Row="8" Margin="0,-2,0,-2">
                    <Grid.Style>
                        <Style TargetType="{x:Type Grid}">
                            <Setter Property="Visibility" Value="Visible" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Source={x:Static properties:Settings.Default}, Path=HitList}" Value="True">
                                    <Setter Property="Visibility" Value="Visible" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Source={x:Static properties:Settings.Default}, Path=HitList}" Value="false">
                                    <Setter Property="Visibility" Value="Hidden" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Grid.Style>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1.05*"/>
                        <ColumnDefinition Width="4*"/>
                        <ColumnDefinition Width="0.4*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Name="GoalsLabel" Margin="0,0,22,0" Grid.Column="0" FontSize="28" Foreground="White" HorizontalAlignment="Right" VerticalAlignment="Center" FontFamily="{DynamicResource DK64Font}" Text="GOALS" />
                    <Grid Grid.Column="1" >
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <local:HitListItem x:Name="Goal1" Grid.Column="0"/>
                            <local:HitListItem x:Name="Goal2" Grid.Column="1"/>
                            <local:HitListItem x:Name="Goal3" Grid.Column="2"/>
                            <local:HitListItem x:Name="Goal4" Grid.Column="3"/>
                            <local:HitListItem x:Name="Goal5" Grid.Column="4"/>

                        </Grid>
                        <Grid Grid.Row="1" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <local:HitListItem x:Name="Goal6" Grid.Column="0"/>
                            <local:HitListItem x:Name="Goal7" Grid.Column="1"/>
                            <local:HitListItem x:Name="Goal8" Grid.Column="2"/>
                            <local:HitListItem x:Name="Goal9" Grid.Column="3"/>
                            <local:HitListItem x:Name="Goal10" Grid.Column="4"/>
                        </Grid>
                    </Grid>
                </Grid>
            </Grid>
            <Grid Grid.Column="1">
                <Grid.Style>
                    <Style TargetType="{x:Type Grid}">
                        <Setter Property="Visibility" Value="Visible" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Source={x:Static properties:Settings.Default}, Path=HintDisplay}" Value="True">
                                <Setter Property="Visibility" Value="Visible" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Source={x:Static properties:Settings.Default}, Path=HintDisplay}" Value="false">
                                <Setter Property="Visibility" Value="Hidden" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Style>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <local:HintPanel HintType="PATH" x:Name="PathsPanel" Margin="5" Grid.Column="0" Heading="PATHS" LineColor="#dba512"  />
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1.25*"/>
                        <RowDefinition Height="3*"/>
                    </Grid.RowDefinitions>
                    <local:HintPanel Grid.Row="0" HintType="KONGS" x:Name="KongsPanel" Margin="5" Heading="KONGS" LineColor="#ff59e1"  />
                    <local:HintPanel Grid.Row="1" HintType="WAY_OF_THE_HOARD" x:Name="WotHPanel" Margin="5" Heading="WAY OF THE HOARD" LineColor="#2652ff"  />
                </Grid>
                <Grid Grid.Column="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="5*"/>
                        <RowDefinition Height="3*"/>
                    </Grid.RowDefinitions>
                    <local:HintPanel Grid.Row="0" HintType="FOOLISH_REGION" x:Name="FoolishPanel" Margin="5" Heading="FOOLISH REGIONS" LineColor="#e02f2f"  />
                    <!--local:HintPanel Grid.Row="1" HintType="PATHLESS_MOVE" x:Name="PathlessPanel" Margin="5" Heading="PATHLESS MOVES" LineColor="#f78436"  /-->
                    <local:HintPanel Grid.Row="1" HintType="REGION_POTION_COUNT" x:Name="PotionCountsPanel" Margin="5" Heading="POTION COUNTS" LineColor="#D0D0D0"  />
                </Grid>
                <Grid Grid.Column="3">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="5*"/>
                        <RowDefinition Height="2.6*"/>
                    </Grid.RowDefinitions>
                    <local:HintPanel Grid.Row="0" HintType="UNHINTED" x:Name="UnhintedPanel" Margin="5" Heading="UNHINTED MOVES" LineColor="#36f77d"  />
                    <local:BLockerPanel x:Name="BLockerHints" Grid.Row="1" Margin="5" Heading="B. LOCKERS" LineColor="#F0F000"/>
                </Grid>
            </Grid>
        </Grid>
    </DockPanel>
</Window>
