TrackOMatic/ProgHintDialog.xaml

<Window x:Class="TrackOMatic.ProgHintDialog" Closed="Window_Closed"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:properties="clr-namespace:TrackOMatic.Properties"
             xmlns:local="clr-namespace:TrackOMatic"
             mc:Ignorable="d" 
             Height="160" Width="280" Topmost ="{Binding Source={x:Static properties:Settings.Default}, Path=TopMost}"
    Title="Set Progressive Hint Settings"
        ResizeMode="NoResize"
        Background="{StaticResource RegionBG}">
    <Grid Name="ItemGrid" Grid.Row="4" Visibility="Visible"  Margin="2" >
        <Grid.RowDefinitions>
            <RowDefinition Height=".75*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1.25*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <ComboBox Margin="6" Padding="6,5,0,0" Name="itemDropdown" Grid.Row="1" Grid.Column="0"
                  SelectedItem="{Binding SelectedItemType, Mode=TwoWay}"
                  HorizontalAlignment="Stretch"
                  VerticalAlignment="stretch"
                  FontSize="14" FontFamily="Helvetica"/>
        <TextBlock Margin="0,5,0,0" Grid.Row="0"  Text="Item Type" Style="{StaticResource DefaultText}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBlock Margin="0,5,0,0" Grid.Row="0" Grid.Column="1" Text="Cap" Style="{StaticResource DefaultText}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBox Padding="2,4,0,0" Name="HintCapText" PreviewTextInput="HintCap_PreviewTextInput" Margin="6" Grid.Row="1" Grid.Column="1" Text="{Binding HintCap}" FontFamily="Helvetica" FontSize="14" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
        <Border  Cursor="Hand" MouseDown="Border_MouseDown" Margin="5" CornerRadius="5" Grid.Row="2" Grid.RowSpan="2" Grid.ColumnSpan="13" Background="{StaticResource RegionImageBG }" BorderBrush="Black" BorderThickness="0.5">
        <TextBlock  Margin="0" Grid.Row="2" Text="Done" Style="{StaticResource DefaultText}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Border>
    </Grid>
</Window>
